<!DOCTYPE html><html lang="zh-CN" class="bg-[var(--page-bg)] text-[12px] md:text-[16px] dark" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"> <!-- 手机端适配 --> <head><title>OpenAI终于下场做机器人 - 得救之道</title><meta name="referrer" content="no-referrer"><meta charset="UTF-8"><meta name="description" content="kyjl97 的个人博客，持续记录学习、工具与成长，探索 AI 工具、自动化、知识管理与写作工作流。"><meta name="author" content="kyjl97"><meta name="keywords" content="得救之道, kyjl97, AI 工具, 知识管理, 个人博客"><meta property="og:site_name" content="得救之道"><meta property="og:url" content="https://jieliu.me/Firefly/posts/aihacks/openai%E7%BB%88%E4%BA%8E%E4%B8%8B%E5%9C%BA%E5%81%9A%E6%9C%BA%E5%99%A8%E4%BA%BA/"><meta property="og:title" content="OpenAI终于下场做机器人 - 得救之道"><meta property="og:description" content="kyjl97 的个人博客，持续记录学习、工具与成长，探索 AI 工具、自动化、知识管理与写作工作流。"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jieliu.me/Firefly/posts/aihacks/openai%E7%BB%88%E4%BA%8E%E4%B8%8B%E5%9C%BA%E5%81%9A%E6%9C%BA%E5%99%A8%E4%BA%BA/"><meta name="twitter:title" content="OpenAI终于下场做机器人 - 得救之道"><meta name="twitter:description" content="kyjl97 的个人博客，持续记录学习、工具与成长，探索 AI 工具、自动化、知识管理与写作工作流。"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.9"><link rel="canonical" href="https://jieliu.me/Firefly/posts/aihacks/openai%E7%BB%88%E4%BA%8E%E4%B8%8B%E5%9C%BA%E5%81%9A%E6%9C%BA%E5%99%A8%E4%BA%BA/"><link rel="preconnect" href="https://pic1.acofork.com"><link rel="preconnect" href="https://umami.acofork.com"><link rel="preconnect" href="https://support.nodeget.com"><!-- 霞鹜文楷字体已通过 npm 本地化 --><script src="/js/umami-share.js" defer></script><link rel="icon" href="/Firefly/brand-logo.png" sizes="32x32"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 250;
const forceDarkMode = false;

			// Force dark mode if configured
			if (forceDarkMode) {
				document.documentElement.classList.add('dark');
				localStorage.setItem('theme', DARK_MODE);
			} else {
				// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					document.documentElement.style.backgroundColor = '#f5f4ed';
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					document.documentElement.style.backgroundColor = '#0A0A0A';
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
						document.documentElement.style.backgroundColor = '#0A0A0A';
					} else {
						document.documentElement.classList.remove('dark');
						document.documentElement.style.backgroundColor = '#f5f4ed';
					}
			}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- 防止闪烁：立即设置渐变色样式 --><style>
			/* 导航栏 */
			.navbar-title-gradient,
			.navbar-title-gradient-icon,
			/* 分类组件 */
			.hacker-icon,
			.category-title,
			/* 微信公众号 */
			.decoration-title,
			.gradient-text,
			.gradient-icon {
				background: linear-gradient(135deg, #0ea5e9, #8b5cf6) !important;
				-webkit-background-clip: text !important;
				-webkit-text-fill-color: transparent !important;
				background-clip: text !important;
			}
			html.dark .navbar-title-gradient,
			html.dark .navbar-title-gradient-icon,
			html.dark .hacker-icon,
			html.dark .category-title,
			html.dark .decoration-title,
			html.dark .gradient-text,
			html.dark .gradient-icon {
				background: linear-gradient(135deg, #38bdf8, #a78bfa) !important;
				-webkit-background-clip: text !important;
				-webkit-text-fill-color: transparent !important;
				background-clip: text !important;
			}
			/* 确保卡片背景色 */
			.card-base {
				background: oklch(0.97 0.003 268) !important;
			}
			html.dark .card-base {
				background: oklch(0.22 0.008 268) !important;
			}
			/* 全局背景色 - 强制羊皮纸色 */
			html, body, .os-viewport, .os-content {
				background-color: #f5f4ed !important;
			}
			html.dark, html.dark body, html.dark .os-viewport, html.dark .os-content {
				background-color: #0A0A0A !important;
			}
			#bg-box {
				background-color: #f5f4ed !important;
				opacity: 0 !important;
			}
			html.dark #bg-box {
				background-color: #0A0A0A !important;
			}
		</style><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"OpenAI终于下场做机器人","description":"OpenAI终于下场做机器人","author":{"@type":"Person","name":"kyjl97","url":"https://jieliu.me/"},"datePublished":"2026-06-01","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="kyjl97" href="https://jieliu.me/rss.xml"><link rel="stylesheet" href="/Firefly/_astro/Layout.BuewHHUq.css">
<link rel="stylesheet" href="/Firefly/_astro/Layout.Ds13mcav.css">
<link rel="stylesheet" href="/Firefly/_astro/_page_.dPc1VzHN.css">
<style>input.svelte-1mch5eg:focus{outline:0}.search-panel.svelte-1mch5eg{background-color:var(--float-panel-bg-opaque);max-height:calc(100vh - 100px);overflow-y:auto;scrollbar-width:none;-ms-overflow-style:none}.search-panel.svelte-1mch5eg::-webkit-scrollbar{display:none}
</style>
<link rel="stylesheet" href="/Firefly/_astro/_slug_.NOlZCIZU.css">
<link rel="stylesheet" href="/Firefly/_astro/_page_.kGqOPqJz.css">
<style>.image-content[data-astro-cid-i2xmscho]{transition:transform .3s ease-out}.image-wrapper[data-astro-cid-i2xmscho]:hover .image-content[data-astro-cid-i2xmscho]{transform:scale(1.05)}
#display-setting.svelte-1rks09j input[type=number]:where(.svelte-1rks09j){-moz-appearance:textfield}#display-setting.svelte-1rks09j input[type=number]:where(.svelte-1rks09j)::-webkit-inner-spin-button,#display-setting.svelte-1rks09j input[type=number]:where(.svelte-1rks09j)::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}#display-setting.svelte-1rks09j input[type=range]:where(.svelte-1rks09j){-webkit-appearance:none;height:1.5rem;background-color:transparent;transition:background-image .15s ease-in-out}#display-setting.svelte-1rks09j input[type=range]:where(.svelte-1rks09j):not(#colorSlider){background-image:linear-gradient(to right,var(--primary) 0%,var(--primary) var(--value-percent),transparent var(--value-percent),transparent 100%)}#display-setting.svelte-1rks09j input[type=range]:where(.svelte-1rks09j)::-webkit-slider-thumb{-webkit-appearance:none;height:0;width:0;background:transparent;box-shadow:none;border:none}#display-setting.svelte-1rks09j input[type=range]:where(.svelte-1rks09j)::-moz-range-thumb{-webkit-appearance:none;height:0;width:0;background:transparent;box-shadow:none;border:none}#display-setting.svelte-1rks09j input[type=range]:where(.svelte-1rks09j)::-ms-thumb{-webkit-appearance:none;height:0;width:0;background:transparent;box-shadow:none;border:none}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j){background-image:var(--color-selection-bar)}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none;margin-top:0;transform:none;-webkit-transition:background .15s;transition:background .15s}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none;transform:none;-moz-transition:background .15s;transition:background .15s}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none;transform:none;-ms-transition:background .15s;transition:background .15s}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-ms-thumb:active{background:#fff9}#display-setting.svelte-1rks09j .toggle-switch:where(.svelte-1rks09j){-webkit-appearance:none;-moz-appearance:none;appearance:none;width:3rem;height:1.5rem;background:var(--btn-regular-bg);border-radius:999px;position:relative;cursor:pointer;transition:background .3s}#display-setting.svelte-1rks09j .toggle-switch:where(.svelte-1rks09j):after{content:"";position:absolute;top:.25rem;left:.25rem;width:1rem;height:1rem;background:var(--btn-content);border-radius:50%;transition:transform .3s}#display-setting.svelte-1rks09j .toggle-switch:where(.svelte-1rks09j):checked{background:var(--primary)}#display-setting.svelte-1rks09j .toggle-switch:where(.svelte-1rks09j):checked:after{transform:translate(1.5rem);background:#fff}
</style></head> <body class=" min-h-screen " data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"> <noscript> <style>
				#bg-box {
					opacity: 1 !important;
				}
			</style> </noscript> <div id="bg-box" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></div> <div id="config-carrier" data-hue="250"></div> <div id="new-post-notification" class="fixed bottom-4 right-4 z-50 flex flex-col items-end pointer-events-none" data-astro-cid-6yyxny4o> <!-- Minimized State (Bell Icon) --> <button id="notification-minimized" class="pointer-events-auto bg-[var(--card-bg)] border border-[var(--primary)] text-[var(--primary)] p-3 rounded-full shadow-lg transform translate-y-20 opacity-0 transition-all duration-500 ease-[cubic-bezier(0.34,1.56,0.64,1)] hover:scale-110 active:scale-95 flex items-center justify-center relative group" data-astro-cid-6yyxny4o> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-6yyxny4o><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9" data-astro-cid-6yyxny4o></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0" data-astro-cid-6yyxny4o></path></svg> <span id="notification-dot" class="absolute top-0 right-0 w-3 h-3 bg-red-500 rounded-full border-2 border-[var(--card-bg)] hidden animate-pulse" data-astro-cid-6yyxny4o></span> </button> <!-- Expanded State (Panel) --> <div id="notification-panel" class="pointer-events-auto bg-[var(--card-bg)] border border-[var(--primary)] rounded-xl shadow-lg p-4 max-w-[90vw] w-80 transform translate-y-4 opacity-0 scale-95 origin-bottom-right transition-all duration-300 hidden absolute bottom-16 right-0 sm:bottom-14" data-astro-cid-6yyxny4o> <div class="flex items-center justify-between mb-3" data-astro-cid-6yyxny4o> <div class="flex items-center gap-2 text-[var(--primary)]" data-astro-cid-6yyxny4o> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-6yyxny4o><path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-6yyxny4o></path><path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-6yyxny4o></path><circle cx="5" cy="19" r="1" data-astro-cid-6yyxny4o></circle></svg> <h3 class="font-bold text-black dark:text-white" data-astro-cid-6yyxny4o>发现新文章</h3> </div> <div class="flex items-center gap-1" data-astro-cid-6yyxny4o> <button id="clear-notification" class="text-black/50 dark:text-white/50 hover:text-red-500 transition-colors p-1 rounded-md hover:bg-red-500/10" title="清空通知" data-astro-cid-6yyxny4o> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-6yyxny4o><path d="M3 6h18" data-astro-cid-6yyxny4o></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6" data-astro-cid-6yyxny4o></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2" data-astro-cid-6yyxny4o></path></svg> </button> <button id="minimize-notification" class="text-black/50 dark:text-white/50 hover:text-[var(--primary)] transition-colors p-1 rounded-md hover:bg-[var(--primary)]/10" title="隐藏" data-astro-cid-6yyxny4o> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-6yyxny4o><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-6yyxny4o></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-6yyxny4o></line></svg> </button> </div> </div> <div id="new-post-list" class="text-sm text-black/80 dark:text-white/80 transition-colors space-y-1 max-h-[60vh] overflow-y-auto overflow-x-hidden custom-scrollbar" data-astro-cid-6yyxny4o></div> </div> </div> <script type="module" src="/Firefly/_astro/NewPostNotification.astro_astro_type_script_index_0_lang.CqctPKl2.js"></script>    <div id="top-row" class="z-50 pointer-events-none relative max-w-[var(--page-width)] px-4 md:px-4 mx-auto" data-astro-cid-haiuh7kc style=""> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0" data-astro-cid-haiuh7kc style=""> <div id="navbar" class="z-50" data-astro-cid-5blmo7yk> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--page-bg)] transition" data-astro-cid-5blmo7yk></div> <!-- used for onload animation --> <div class="card-base border border-black/10 dark:border-white/10 !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4" data-astro-cid-5blmo7yk> <a href="/Firefly/" class="btn-plain rounded-lg h-[3.25rem] px-5 font-bold" data-astro-cid-5blmo7yk> <div class="flex flex-row items-center text-md" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2 navbar-title-gradient-icon" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> <span class="navbar-title-gradient text-lg navbar-blog-title" data-astro-cid-5blmo7yk>Blog</span> </div> </a> <div class="hidden md:flex items-center gap-1" data-astro-cid-5blmo7yk>  <a aria-label="Home" href="/Firefly/" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> Home  </div> </a><a aria-label="Archive" href="/Firefly/archive/" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> Archive  </div> </a><a aria-label="Gallery" href="/Firefly/gallery/" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> Gallery  </div> </a><a aria-label="Notes" href="/Firefly/notes/" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> Notes  </div> </a><a aria-label="Wiki" href="/Firefly/wiki/" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> Wiki  </div> </a><a aria-label="项目主页" href="https://kyjl97.github.io/" target="_blank" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 项目主页 <svg width="1em" height="1em" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-astro-cid-5blmo7yk="true" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a><a aria-label="作品" href="https://kyjl97.github.io/#projects" target="_blank" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 作品 <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-astro-cid-5blmo7yk="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a><a aria-label="导航" href="https://kyjl97.github.io/nav/" target="_blank" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 导航 <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-astro-cid-5blmo7yk="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a><a aria-label="关于" href="https://jieliu.me/" target="_blank" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 关于 <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-astro-cid-5blmo7yk="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a><a aria-label="GitHub" href="https://github.com/kyjl97" target="_blank" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> GitHub <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-astro-cid-5blmo7yk="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a>  <div class="relative" id="more-menu-wrapper" data-astro-cid-5blmo7yk> <button aria-label="More" class="btn-plain rounded-lg h-11 px-3 font-bold flex items-center gap-1" id="more-menu-btn" data-astro-cid-5blmo7yk>
More
<svg width="1em" height="1em" class="text-[1.1rem] transition-transform" id="more-menu-arrow" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:expand-more">   <symbol id="ai:material-symbols:expand-more" viewBox="0 0 24 24"><path fill="currentColor" d="m12 15.375l-6-6l1.4-1.4l4.6 4.6l4.6-4.6l1.4 1.4z"/></symbol><use href="#ai:material-symbols:expand-more"></use>  </svg> </button> <div id="more-menu-panel" class="float-panel float-panel-closed absolute left-1/2 -translate-x-1/2 min-w-[132px] p-1.5 flex flex-col" style="top: calc(100% + 0.25rem);" data-astro-cid-5blmo7yk>  </div> </div>  <a aria-label="RSS" href="/Firefly/https:/kyjl97.github.io/Firefly/rss.xml" target="_blank" class="btn-plain rounded-lg h-11 px-2 font-bold" data-astro-cid-5blmo7yk> <img src="/rss-icon.png" alt="RSS" class="w-5 h-5 rss-icon" data-astro-cid-5blmo7yk> </a> </div> <div class="flex" data-astro-cid-5blmo7yk> <!--<SearchPanel client:load>--> <!-- 搜索框容器：固定宽度防止 Svelte 水合时布局抖动 --> <div class="w-11 lg:w-44 h-11 flex items-center justify-end" data-astro-cid-5blmo7yk> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1kHjfl" component-url="/Firefly/_astro/Search.C6qb_kQl.js" component-export="default" renderer-url="/Firefly/_astro/client.svelte.DlHUcu_Y.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div>  <button aria-label="Menu" name="Nav Menu" class="btn-plain rounded-lg w-11 h-11 md:!hidden" id="nav-menu-switch" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.25rem]" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2" data-astro-cid-h5lvqo6o> <a href="/Firefly/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> Home </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-astro-cid-h5lvqo6o="true" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </a><a href="/Firefly/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> Archive </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-astro-cid-h5lvqo6o="true" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </a><a href="/Firefly/gallery/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> Gallery </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-astro-cid-h5lvqo6o="true" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </a><a href="/Firefly/notes/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> Notes </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-astro-cid-h5lvqo6o="true" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </a><a href="/Firefly/wiki/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> Wiki </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-astro-cid-h5lvqo6o="true" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </a><a href="https://kyjl97.github.io/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank" data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> 项目主页 </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-astro-cid-h5lvqo6o="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="https://kyjl97.github.io/#projects" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank" data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> 作品 </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-astro-cid-h5lvqo6o="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="https://kyjl97.github.io/nav/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank" data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> 导航 </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-astro-cid-h5lvqo6o="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="https://jieliu.me/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank" data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> 关于 </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-astro-cid-h5lvqo6o="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="https://github.com/kyjl97" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank" data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> GitHub </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-astro-cid-h5lvqo6o="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="https://kyjl97.github.io/Firefly/rss.xml" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank" data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> <img src="/rss-icon.png" alt="RSS" class="w-5 h-5 rss-icon" data-astro-cid-h5lvqo6o> </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-astro-cid-h5lvqo6o="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div>  <astro-island uid="Z1lXT63" component-url="/Firefly/_astro/DisplaySettings.CxHGGwNd.js" component-export="default" renderer-url="/Firefly/_astro/client.svelte.DlHUcu_Y.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function i(){let l=document.getElementById("display-settings-switch");l&&(l.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let o=document.getElementById("nav-menu-switch");o&&(o.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")});let c=document.getElementById("more-menu-btn"),n=document.getElementById("more-menu-panel"),t=document.getElementById("more-menu-arrow");c&&n&&(c.onclick=function(e){e.stopPropagation(),n.classList.toggle("float-panel-closed"),t&&t.classList.toggle("rotate-180")},document.addEventListener("click",function(e){let a=document.getElementById("more-menu-wrapper");a&&!a.contains(e.target)&&(n.classList.add("float-panel-closed"),t&&t.classList.remove("rotate-180"))}))}i();</script>  </div> </div>   <div class="absolute w-full z-30 pointer-events-none" style="top: 5.5rem; " data-astro-cid-haiuh7kc> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto" data-astro-cid-haiuh7kc style=""> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_auto_auto] lg:grid-rows-[auto_1fr]
    mx-auto gap-4 px-4 md:px-4" data-astro-cid-haiuh7kc style=""> <!-- Banner image credit -->  <div id="sidebar" class="hidden lg:block mb-4 row-start-2 col-span-2 lg:row-start-1 lg:col-span-1 lg:max-w-[17.5rem] w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="profile-glow-wrapper" data-astro-cid-ufwobukd> <div class="card-base p-3 border border-black/10 dark:border-white/10 profile-card-enhanced" data-astro-cid-ufwobukd> <div class="relative mx-auto mt-1 mb-3 w-28 h-28 rounded-full overflow-hidden" style="--theme-hue: 250" data-astro-cid-ufwobukd> <img src="/brand-logo.png" alt="得救之道 Logo" class="w-full h-full object-cover transition duration-500" width="112" height="112" loading="eager" data-astro-cid-ufwobukd> </div> <div class="px-2 text-center" data-astro-cid-ufwobukd> <div class="font-bold text-xl mb-1 transition text-black dark:text-white profile-name" data-astro-cid-ufwobukd>kyjl97</div> <div class="h-px w-8 mx-auto mb-3 transition bg-[oklch(0.58_0.16_268)]" data-astro-cid-ufwobukd></div> <div class="text-center mb-2.5 transition text-black dark:text-neutral-400 profile-bio" data-astro-cid-ufwobukd>微信公众号「得救之道」创作者<br>内容记录 · AI 工具 · 知识管理</div> <div class="flex flex-wrap gap-2 justify-center mb-1" data-astro-cid-ufwobukd> <!-- 微信图标 - 点击弹窗 --> <button aria-label="微信" onclick="openQRModal()" class="social-icon-btn rounded-lg h-10 w-10 active:scale-90" data-astro-cid-ufwobukd> <svg class="w-6 h-6 transition fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ufwobukd> <path fill-rule="evenodd" clip-rule="evenodd" d="M21.502 19.525c1.524-1.105 2.498-2.738 2.498-4.554 0-3.326-3.237-6.023-7.229-6.023s-7.229 2.697-7.229 6.023c0 3.327 3.237 6.024 7.229 6.024.825 0 1.621-.117 2.36-.33l.212-.032c.139 0 .265.043.384.111l1.583.914.139.045c.133 0 .241-.108.241-.241l-.039-.176-.326-1.215-.025-.154c0-.162.08-.305.202-.392zm-12.827-17.228c-4.791 0-8.675 3.236-8.675 7.229 0 2.178 1.168 4.139 2.997 5.464.147.104.243.276.243.471l-.03.184-.391 1.458-.047.211c0 .16.13.29.289.29l.168-.054 1.899-1.097c.142-.082.293-.133.46-.133l.255.038c.886.255 1.842.397 2.832.397l.476-.012c-.188-.564-.291-1.158-.291-1.771 0-3.641 3.542-6.593 7.911-6.593l.471.012c-.653-3.453-4.24-6.094-8.567-6.094zm5.686 11.711c-.532 0-.963-.432-.963-.964 0-.533.431-.964.963-.964.533 0 .964.431.964.964 0 .532-.431.964-.964.964zm4.82 0c-.533 0-.964-.432-.964-.964 0-.533.431-.964.964-.964.532 0 .963.431.963.964 0 .532-.431.964-.963.964zm-13.398-5.639c-.639 0-1.156-.518-1.156-1.156 0-.639.517-1.157 1.156-1.157.639 0 1.157.518 1.157 1.157 0 .638-.518 1.156-1.157 1.156zm5.783 0c-.639 0-1.156-.518-1.156-1.156 0-.639.517-1.157 1.156-1.157.639 0 1.157.518 1.157 1.157 0 .638-.518 1.156-1.157 1.156z" data-astro-cid-ufwobukd></path> </svg> </button> <!-- 其他社交链接 -->  </div> <!-- 全站文章与字数统计 --> <div class="grid grid-cols-2 mt-3 pt-3 border-t border-neutral-300 dark:border-neutral-700" data-astro-cid-ufwobukd> <div class="text-center" data-astro-cid-ufwobukd> <div class="text-xs mb-1 flex items-center justify-center gap-1 text-neutral-600 dark:text-neutral-400" data-astro-cid-ufwobukd> <svg width="1em" height="1em" class="text-base" data-astro-cid-ufwobukd="true" data-icon="material-symbols:article-outline">   <symbol id="ai:material-symbols:article-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M7 17h7v-2H7zm0-4h10v-2H7zm0-4h10V7H7zM5 21q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h14q.825 0 1.413.588T21 5v14q0 .825-.587 1.413T19 21zm0-2h14V5H5zM5 5v14z"/></symbol><use href="#ai:material-symbols:article-outline"></use>  </svg> <span class="text-xs" data-astro-cid-ufwobukd>文章数</span> </div> <div class="font-bold text-lg text-neutral-700 dark:text-neutral-300" data-astro-cid-ufwobukd>217</div> </div> <div class="text-center border-l border-neutral-300 dark:border-neutral-700" data-astro-cid-ufwobukd> <div class="text-xs mb-1 flex items-center justify-center gap-1 text-neutral-600 dark:text-neutral-400" data-astro-cid-ufwobukd> <svg width="1em" height="1em" class="text-base" data-astro-cid-ufwobukd="true" data-icon="material-symbols:format-list-numbered">   <symbol id="ai:material-symbols:format-list-numbered" viewBox="0 0 24 24"><path fill="currentColor" d="M3 22v-1.5h2.5v-.75H4v-1.5h1.5v-.75H3V16h3q.425 0 .713.288T7 17v1q0 .425-.288.713T6 19q.425 0 .713.288T7 20v1q0 .425-.288.713T6 22zm0-7v-2.75q0-.425.288-.712T4 11.25h1.5v-.75H3V9h3q.425 0 .713.288T7 10v1.75q0 .425-.288.713T6 12.75H4.5v.75H7V15zm1.5-7V3.5H3V2h3v6zM9 19v-2h12v2zm0-6v-2h12v2zm0-6V5h12v2z"/></symbol><use href="#ai:material-symbols:format-list-numbered"></use>  </svg> <span class="text-xs" data-astro-cid-ufwobukd>总字数</span> </div> <div class="font-bold text-lg text-neutral-700 dark:text-neutral-300" data-astro-cid-ufwobukd> 22.5w
</div> </div> </div> </div> </div> </div> <script>(function(){const name = "kyjl97";

    // 立即设置标题渐变
    document.addEventListener('DOMContentLoaded', () => {
        const updateGradient = () => {
            const isDark = document.documentElement.classList.contains('dark');
            const nameElements = document.querySelectorAll('.profile-name-gradient');
            nameElements.forEach(el => {
                el.style.background = isDark
                    ? 'linear-gradient(135deg, #38bdf8, #a78bfa)'
                    : 'linear-gradient(135deg, #0ea5e9, #8b5cf6)';
                el.style.webkitBackgroundClip = 'text';
                el.style.webkitTextFillColor = 'transparent';
                el.style.backgroundClip = 'text';
                el.style.color = 'transparent';
            });
        };
        updateGradient();
        // 监听主题变化
        new MutationObserver(updateGradient).observe(document.documentElement, {
            attributes: true,
            attributeFilter: ['class']
        });
    });
})();</script>   <script>
    // 打开二维码弹窗
    function openQRModal() {
        const modal = document.getElementById('qr-modal');
        modal.classList.remove('hidden');
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    }

    // 关闭二维码弹窗
    function closeQRModal() {
        const modal = document.getElementById('qr-modal');
        modal.classList.add('hidden');
        modal.style.display = 'none';
        document.body.style.overflow = '';
    }

    // 打开赞助弹窗
    function openSponsorModal() {
        const modal = document.getElementById('sponsor-modal');
        modal.classList.remove('hidden');
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    }

    // 关闭赞助弹窗
    function closeSponsorModal() {
        const modal = document.getElementById('sponsor-modal');
        modal.classList.add('hidden');
        modal.style.display = 'none';
        document.body.style.overflow = '';
    }

    // 切换支付方式
    function switchPayment(type) {
        const qrImg = document.getElementById('sponsor-qr-img');
        const wechatTab = document.getElementById('wechat-pay-tab');
        const alipayTab = document.getElementById('alipay-tab');

        if (type === 'wechat') {
            qrImg.src = '/sponsors/wechat.png';
            wechatTab.style.background = 'rgba(255,255,255,0.15)';
            wechatTab.style.color = 'white';
            alipayTab.style.background = 'transparent';
            alipayTab.style.color = 'rgba(255,255,255,0.6)';
        } else {
            qrImg.src = '/sponsors/alipay.png';
            alipayTab.style.background = 'rgba(255,255,255,0.15)';
            alipayTab.style.color = 'white';
            wechatTab.style.background = 'transparent';
            wechatTab.style.color = 'rgba(255,255,255,0.6)';
        }
    }

    // 复制微信号
    function copyModalWx(e) {
        if (e) e.stopPropagation();
        const wxId = document.getElementById('modal-wx-id').innerText;
        const textArea = document.createElement("textarea");
        textArea.value = wxId;
        textArea.style.position = "fixed";
        textArea.style.left = "-9999px";
        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();
        try {
            const successful = document.execCommand('copy');
            if (successful) {
                const btn = e.target;
                const oldText = btn.innerText;
                btn.innerText = '已复制！';
                btn.style.color = "#4ade80";
                setTimeout(() => {
                    btn.innerText = oldText;
                    btn.style.color = "";
                }, 2000);
            }
        } catch (err) {
            console.error('复制失败', err);
        }
        document.body.removeChild(textArea);
    }

    // ESC 键关闭弹窗
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            closeQRModal();
            closeSponsorModal();
        }
    });
</script> <div class="image-decoration-wrapper" data-astro-cid-n2ckqmjb> <div class="image-decoration" data-astro-cid-n2ckqmjb> <img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/weix1.webp" alt="装饰图片" class="image-decoration-img img-primary" data-astro-cid-n2ckqmjb> <img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/weix2.webp" alt="装饰图片" class="image-decoration-img img-hover" data-astro-cid-n2ckqmjb> </div> </div>  <div class="category-list" data-astro-cid-6z4ofoif> <div class="category-header" data-astro-cid-6z4ofoif> <div class="decoration-line" data-astro-cid-6z4ofoif></div> </div> <div class="flex flex-col gap-2" data-astro-cid-6z4ofoif> <a href="/categories/Software/" class="category-item group" data-astro-cid-6z4ofoif> <div class="category-card" data-astro-cid-6z4ofoif> <span class="category-name" data-astro-cid-6z4ofoif>Software</span> <span class="category-count" data-astro-cid-6z4ofoif>49</span> </div> </a><a href="/categories/Technical/" class="category-item group" data-astro-cid-6z4ofoif> <div class="category-card" data-astro-cid-6z4ofoif> <span class="category-name" data-astro-cid-6z4ofoif>Technical</span> <span class="category-count" data-astro-cid-6z4ofoif>22</span> </div> </a><a href="/categories/AIHacks/" class="category-item group" data-astro-cid-6z4ofoif> <div class="category-card" data-astro-cid-6z4ofoif> <span class="category-name" data-astro-cid-6z4ofoif>AIHacks</span> <span class="category-count" data-astro-cid-6z4ofoif>121</span> </div> </a><a href="/categories/Workflow/" class="category-item group" data-astro-cid-6z4ofoif> <div class="category-card" data-astro-cid-6z4ofoif> <span class="category-name" data-astro-cid-6z4ofoif>Workflow</span> <span class="category-count" data-astro-cid-6z4ofoif>15</span> </div> </a> </div> </div>  <div class="firefly-container" data-astro-cid-tdsynljt> <div class="tech-bg" data-astro-cid-tdsynljt> <!-- 科技网格 --> <div class="tech-grid" data-astro-cid-tdsynljt></div> <!-- 中心光晕 --> <div class="center-glow" data-astro-cid-tdsynljt></div> </div> <!-- 萤火虫标签 --> <a href="/tags/ai/" class="firefly" style="
                --start-x: 5px; 
                --start-y: 0px;
                --float-x: 79.5032254521615px;
                --float-y: 0px;
                --delay: 0.5571603878046001s;
                --duration: 6.025163421565993s;
                --hue: 0;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>ai</span> </a><a href="/tags/AI/" class="firefly" style="
                --start-x: 4.619397662556434px; 
                --start-y: 1.913417161825449px;
                --float-x: 65.31538805803756px;
                --float-y: 23.593538997667178px;
                --delay: 0.8090257744020093s;
                --duration: 6.707793127494899s;
                --hue: 30;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>AI</span> </a><a href="/tags/workflow/" class="firefly" style="
                --start-x: 3.5355339059327378px; 
                --start-y: 3.5355339059327373px;
                --float-x: 41.109495984239736px;
                --float-y: 45.375468087063496px;
                --delay: 0.6663322222705355s;
                --duration: 5.0800812228780625s;
                --hue: 60;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>workflow</span> </a><a href="/tags/软件推荐/" class="firefly" style="
                --start-x: 1.9134171618254492px; 
                --start-y: 4.619397662556434px;
                --float-x: 23.637048466492832px;
                --float-y: 48.286382561526416px;
                --delay: 1.374976089225013s;
                --duration: 6.864532047085149s;
                --hue: 90;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>软件推荐</span> </a><a href="/tags/skill/" class="firefly" style="
                --start-x: 3.061616997868383e-16px; 
                --start-y: 5px;
                --float-x: 3.694102322381406e-15px;
                --float-y: 50.49137347412702px;
                --delay: 0.9858449226960695s;
                --duration: 4.936275608931533s;
                --hue: 120;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>skill</span> </a><a href="/tags/agent/" class="firefly" style="
                --start-x: -1.9134171618254485px; 
                --start-y: 4.619397662556434px;
                --float-x: -23.036645771041155px;
                --float-y: 56.48114544792226px;
                --delay: 0.2940286796532745s;
                --duration: 5.324978190727928s;
                --hue: 150;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>agent</span> </a><a href="/tags/工作流/" class="firefly" style="
                --start-x: -3.5355339059327373px; 
                --start-y: 3.5355339059327378px;
                --float-x: -42.00531017015287px;
                --float-y: 37.20053741469485px;
                --delay: 0.8095664295865199s;
                --duration: 4.337061039540938s;
                --hue: 180;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>工作流</span> </a><a href="/tags/技术教程/" class="firefly" style="
                --start-x: -4.619397662556434px; 
                --start-y: 1.9134171618254494px;
                --float-x: -63.738204398608275px;
                --float-y: 17.455956701896884px;
                --delay: 1.0425734799597874s;
                --duration: 6.93730972148966s;
                --hue: 210;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>技术教程</span> </a><a href="/tags/Agent/" class="firefly" style="
                --start-x: -5px; 
                --start-y: 6.123233995736766e-16px;
                --float-x: -52.65588192482547px;
                --float-y: 6.940879075262188e-15px;
                --delay: 0.3701557098407786s;
                --duration: 5.554575802366971s;
                --hue: 240;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>Agent</span> </a><a href="/tags/codex/" class="firefly" style="
                --start-x: -4.619397662556434px; 
                --start-y: -1.9134171618254483px;
                --float-x: -53.78775867365594px;
                --float-y: -20.516014747266578px;
                --delay: 0.18364879000817025s;
                --duration: 6.108602947169566s;
                --hue: 270;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>codex</span> </a><a href="/tags/AI Agent/" class="firefly" style="
                --start-x: -3.5355339059327386px; 
                --start-y: -3.5355339059327373px;
                --float-x: -51.9244404040492px;
                --float-y: -45.18455164470876px;
                --delay: 1.046910931631646s;
                --duration: 6.340875666561232s;
                --hue: 300;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>AI Agent</span> </a><a href="/tags/博客/" class="firefly" style="
                --start-x: -1.9134171618254516px; 
                --start-y: -4.619397662556432px;
                --float-x: -26.2137130800818px;
                --float-y: -44.966386362041824px;
                --delay: 1.410648451675097s;
                --duration: 4.700379434445877s;
                --hue: 330;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>博客</span> </a><a href="/tags/Windows/" class="firefly" style="
                --start-x: -9.184850993605148e-16px; 
                --start-y: -5px;
                --float-x: -1.0705489813988977e-14px;
                --float-y: -62.51812401165475px;
                --delay: 1.6207529150521558s;
                --duration: 4.899277947880475s;
                --hue: 0;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>Windows</span> </a><a href="/tags/AI工具/" class="firefly" style="
                --start-x: 1.91341716182545px; 
                --start-y: -4.619397662556433px;
                --float-x: 27.463349228704548px;
                --float-y: -42.47007907318013px;
                --delay: 0.6387042602131037s;
                --duration: 6.224852258198722s;
                --hue: 30;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>AI工具</span> </a><a href="/tags/Claudecode/" class="firefly" style="
                --start-x: 3.535533905932737px; 
                --start-y: -3.5355339059327386px;
                --float-x: 44.66495819440677px;
                --float-y: -42.34821313827184px;
                --delay: 0.41715182232507964s;
                --duration: 6.531831557064482s;
                --hue: 60;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>Claudecode</span> </a><a href="/tags/api/" class="firefly" style="
                --start-x: 4.619397662556432px; 
                --start-y: -1.913417161825452px;
                --float-x: 70.48327915493407px;
                --float-y: -17.459958068960162px;
                --delay: 0.043851819230856126s;
                --duration: 5.552030821041245s;
                --hue: 90;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>api</span> </a> </div>  </div>  </div> <main id="swup-container" class="row-start-1 col-span-2 lg:row-start-1 lg:col-span-1 overflow-visible min-w-0" data-astro-cid-haiuh7kc style=""> <div id="content-wrapper" class="onload-animation" data-astro-cid-haiuh7kc style=""> <!-- the overflow-hidden here prevent long text break the layout--> <!-- content wrapper -->    <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4" data-astro-cid-egg7nqdx> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full" data-astro-cid-egg7nqdx> <!-- title --> <div class="relative onload-animation" data-astro-cid-egg7nqdx> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full flex items-center font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                " data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>OpenAI终于下场做机器人</span> </div> </div> <!-- description/excerpt - 已隐藏，避免与文章开头重复 --> <!-- {(entry.data.description || remarkPluginFrontmatter.excerpt) && (
                <div class="onload-animation mb-4">
                    <div class="text-black/75 dark:text-white/75 text-sm leading-relaxed">
                        {entry.data.description || remarkPluginFrontmatter.excerpt}
                    </div>
                </div>
            )} --> <!-- metadata --> <div class="onload-animation" data-astro-cid-egg7nqdx> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- category --> <a href="/Firefly/categories/AIHacks/" class="flex items-center hover:text-[var(--primary)] transition"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:folder-outline-rounded">   <symbol id="ai:material-symbols:folder-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h5.175q.4 0 .763.15t.637.425L12 6h8q.825 0 1.413.588T22 8v10q0 .825-.587 1.413T20 20zm0-2h16V8h-8.825l-2-2H4zm0 0V6z"/></symbol><use href="#ai:material-symbols:folder-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">AIHacks</span> </a> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2026-06-01</span> </div> <!-- update date -->  <!-- word count & reading time --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">5238 字</span> </div><div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">26 分钟</span> </div> </div>  </div> <!-- 封面图已移至文章内容中显示 --> <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md break-words mb-6 markdown-content onload-animation">  <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <p>事情是这样的。</p>
<p>今天我刷到 Sam Altman 发了一条很短的动态。</p>
<p>OpenAI Robotics is hiring。</p>
<p>OpenAI 的机器人团队开始招人了。</p>
<p>就这么一句话。</p>
<p>但是我看到的时候，脑子里还是咯噔了一下。</p>
<p>因为这句话如果单独看，好像只是 OpenAI 又开了一个招聘岗位，招几个硬件工程师，招几个机器学习工程师，正常。</p>
<p>但是如果你把今天 AI 圈发生的几件事放在一起看，这个味道就完全不一样了。</p>
<p>NVIDIA 今天在讲 AI 工厂。</p>
<p>Runway 今天在讲世界模型。</p>
<p>NVIDIA Cosmos 3 在讲物理 AI。</p>
<p>上海的规划里也写到了多模态智能体和具身智能。</p>
<p>MWC 上海甚至要办人形机器人点球大战。</p>
<p>然后 OpenAI 在这个时间点说，我也要做机器人了。</p>
<p>朋友们，这事儿就不是一个招聘启事那么简单了。</p>
<p>我自己的感受是，AI 行业正在从一个阶段切到另一个阶段。</p>
<p>过去几年，我们一直在看 AI 怎么说话，怎么写文章，怎么画图，怎么写代码。</p>
<p>但接下来，它可能真的要开始动手了。</p>
<p>不是比喻意义上的动手。</p>
<p>是真的，有一个身体，能走到你面前，能拿起东西，能修设备，能进工厂，能进仓库，能进入现实世界。</p>
<p>这一下就有点吓人，也有点让人兴奋。</p>
<p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/01-scene-ai-grows-body.webp" alt=""></p>
<section><h3 id="openai-为什么现在要做机器人">OpenAI 为什么现在要做机器人<a class="anchor" href="#openai-为什么现在要做机器人"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>很多朋友可能会觉得奇怪。</p><p>OpenAI 不是做 ChatGPT 的吗？</p><p>不是做大模型的吗？</p><p>怎么突然又开始做机器人了？</p><p>其实吧，这件事一点都不突然。</p><p>你可以把 ChatGPT 理解成一个很聪明的大脑。</p><p>它会聊天，会写代码，会总结文档，会分析问题，会帮你规划任务。</p><p>但是它一直有一个很尴尬的问题。</p><p>它没有身体。</p><p>你让它帮你写一份方案，可以。</p><p>你让它帮你分析一段代码，可以。</p><p>你让它帮你做一个 PPT，可以。</p><p>但是你让它帮你把桌上的杯子拿过来。</p><p>不行。</p><p>它只能告诉你，理论上应该先伸手，再握住杯子，然后保持平衡，再移动到目标位置。</p><p>听着挺聪明。</p><p>但杯子还在那儿。</p><p>这就是今天 AI 最大的边界之一。</p><p>它能在屏幕里完成很多事情，但一旦离开屏幕，进入真实世界，事情就变得非常麻烦。</p><p>真实世界不是一段干净的文本。</p><p>真实世界有摩擦，有重量，有光线变化，有人突然从旁边走过，有桌子边缘，有地面打滑，有杯子里的水会晃。</p><p>你在电脑里复制一段文字，永远不会因为手抖复制到一半。</p><p>但机器人拿杯子，真的会手抖。</p><p>这就是为什么机器人很难。</p><p>也是为什么 OpenAI 迟早会碰这件事。</p><p>因为如果一个 AI 公司真的相信自己在做通用智能，那它最后一定会问一个问题。</p><p>这个智能，只能待在聊天框里吗？</p><p>如果只能待在聊天框里，那它再聪明，也还是一个屏幕里的东西。</p><p>但如果它能进入现实世界，那性质就变了。</p><p>ChatGPT 是一个会说话的大脑。</p><p>机器人，是给这个大脑装上身体。</p><p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/02-scene-chatgpt-needs-body.webp" alt=""></p></section>
<section><h3 id="这次-openai-的信号不只是招聘">这次 OpenAI 的信号，不只是招聘<a class="anchor" href="#这次-openai-的信号不只是招聘"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>Sam Altman 这条动态里提到，他们在找全栈硬件、系统、运维和机器学习工程师。</p><p>这个组合其实很有意思。</p><p>如果只是做一个软件产品，你不会这么招人。</p><p>硬件，系统，运维，机器学习，全都要。</p><p>这更像是在搭一条完整的机器人研发链路。</p><p>而且他还提到，这个项目由 Aditya Ramesh 领导。</p><p>这个名字很多人可能不熟，但他之前和 DALL-E 有很深关系，也参与过世界模拟相关研究。</p><p>这块就很关键。</p><p>因为机器人不是简单地把大模型塞进一个铁壳子里。</p><p>不是说，你给一个机械臂接上 GPT，它就会帮你做饭。</p><p>没这么简单。</p><p>机器人需要理解世界。</p><p>它要知道一个杯子不是一张图片里的像素块，而是一个有重量、有形状、会被碰倒的物体。</p><p>它要知道门把手可以转，抽屉可以拉，玻璃杯容易碎，热水会烫。</p><p>这些东西对人来说太自然了。</p><p>自然到我们根本不觉得这是知识。</p><p>但对 AI 来说，这些都是要学的。</p><p>有时候我觉得，人类小孩真的太牛逼了。</p><p>一个两三岁的小孩，可能还说不清什么叫摩擦力，什么叫重心，什么叫物体恒存。</p><p>但是他知道杯子推到桌子边缘会掉下去。</p><p>他知道球滚到沙发底下不是消失了。</p><p>他知道妈妈把玩具藏到背后，玩具还在。</p><p>这些听着很幼稚的常识，恰恰是机器人进入现实世界最难补的课。</p><p>OpenAI 现在下场做机器人，我觉得很大一部分原因，就是大模型已经开始撞到这个边界了。</p><p>语言能力再强，如果没有对物理世界的理解，它就很难真正干活。</p></section>
<section><h3 id="今天最关键的词其实是世界模型">今天最关键的词，其实是世界模型<a class="anchor" href="#今天最关键的词其实是世界模型"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>说到这里，就得把 Runway 和 NVIDIA 今天的动作放进来了。</p><p>Runway 宣布加入 Cosmos Coalition，和 NVIDIA 以及其他 AI 实验室一起做面向物理 AI 的开放世界模型。</p><p>NVIDIA 也在推 Cosmos 3，强调物理推理、世界理解和行动生成。</p><p>这些词听起来有点硬。</p><p>我用大白话讲。</p><p>世界模型，就是让 AI 在脑子里先模拟一下现实世界会怎么变化。</p><p>你要拿一个杯子。</p><p>手伸过去，碰到杯子，杯子会不会滑？</p><p>你用多大力，杯子会不会碎？</p><p>你拿起来之后，里面的水会不会洒？</p><p>你往左走一步，会不会撞到桌角？</p><p>人类做这些事的时候，脑子里其实一直在做预测。</p><p>只是我们太习惯了，所以没感觉。</p><p>机器人要进入现实世界，也必须有这种能力。</p><p>它不能每一步都靠试错。</p><p>因为在真实世界里，试错是有成本的。</p><p>自动驾驶试错，可能撞车。</p><p>工厂机器人试错，可能损坏设备。</p><p>家庭机器人试错，可能把你的猫吓飞。</p><p>所以它需要先在自己的「脑子」里模拟。</p><p>这也是为什么视频生成公司 Runway 会突然和世界模型挂上关系。</p><p>表面上看，视频生成是在生成一段好看的画面。</p><p>但再往深一层看，视频其实是时间里的世界变化。</p><p>一个人走路，衣服会摆动。</p><p>一个球落地，会反弹。</p><p>一辆车转弯，轮胎和地面会产生摩擦。</p><p>如果一个模型真的能生成符合物理规律的视频，那它某种程度上就在学习世界怎么运转。</p><p>这就从「生成视频」变成了「模拟世界」。</p><p>这一步很重要。</p><p>我甚至觉得，未来回头看，大家可能会发现，视频生成不是终点，而是世界模型的训练场。</p><p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/03-scene-world-model.webp" alt=""></p></section>
<section><h3 id="nvidia-也在把-ai-往现实世界里推">NVIDIA 也在把 AI 往现实世界里推<a class="anchor" href="#nvidia-也在把-ai-往现实世界里推"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>今天 NVIDIA 的动作也非常密集。</p><p>FOX 工厂运营蓝图，DSX OS，Vera CPU，RTX Spark，本地 AI Agent。</p><p>名字很多，听着也复杂。</p><p>但它们其实都在讲一件事。</p><p>AI 不能只待在网页里，它要进入真实的生产系统。</p><p>工厂就是一个非常典型的场景。</p><p>一条产线每天有大量机器信号，有质量数据，有传感器报警，有人员调度，有维修计划。</p><p>过去这些东西要靠人看屏幕，靠老师傅经验判断，靠工程师排查。</p><p>但是如果有一个工厂里的 AI 大脑，它能实时看所有数据，发现异常，调度不同的智能体去分析原因，再给出处理方案。</p><p>这就不是聊天机器人了。</p><p>这是一个数字工厂主管。</p><p>有点科幻。</p><p>但你看 NVIDIA 的表述，他们已经在往这个方向包装了。</p><p>富士康用 FOX 和 NemoClaw 做多智能体系统，目标是把根因分析时间缩短 80%，劳动生产率提高 15%。</p><p>这个数字到底最后能不能完全跑出来，我不知道。</p><p>说实话我们还得看真实落地。</p><p>但是这个方向本身已经非常清楚了。</p><p>过去 AI Agent 讨论最多的是写代码。</p><p>Claude Code，Codex，Cursor，大家都在说一个 AI 程序员能干多少活。</p><p>但 NVIDIA 今天给的暗示是，AI Agent 不只会写代码。</p><p>它也可以进工厂。</p><p>它可以看机器。</p><p>它可以排故障。</p><p>它可以调度真实世界里的流程。</p><p>这尼玛就很有意思了。</p><p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/04-scene-ai-factory-agent.webp" alt=""></p><p>因为一旦 AI Agent 从办公室软件进入工业系统，它的价值计算方式就完全变了。</p><p>它不再是帮你省一个小时写文档。</p><p>它可能是帮一条产线少停机十分钟。</p><p>而在工业场景里，十分钟有时候就是钱。</p><p>很多钱。</p></section>
<section><h3 id="机器人为什么会成为下一个大叙事">机器人为什么会成为下一个大叙事<a class="anchor" href="#机器人为什么会成为下一个大叙事"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>你如果顺着这个逻辑往下想，就会发现机器人几乎是不可避免的。</p><p>因为 AI 要进入现实世界，最终一定需要某种执行器。</p><p>在软件里，执行器是 API。</p><p>你让 Agent 调接口，发邮件，查数据库，改代码。</p><p>在现实世界里，执行器是什么？</p><p>就是机器人。</p><p>可以是机械臂。</p><p>可以是自动驾驶车。</p><p>可以是仓储机器人。</p><p>可以是人形机器人。</p><p>也可以是一堆不那么像人的专用设备。</p><p>我知道很多人一听机器人，就会想到科幻电影里那种人形机器人，走进你家，端茶倒水，陪你聊天。</p><p>那个画面当然很有传播性。</p><p>但我觉得，第一波真正有价值的机器人，不一定长得像人。</p><p>它可能长得很丑。</p><p>可能就是仓库里一个会搬货的盒子。</p><p>可能就是工厂里一条会自我调整的机械臂。</p><p>可能就是医院里一个专门送药的移动平台。</p><p>可能就是农田里一个会识别杂草和病虫害的机器。</p><p>它不需要像人。</p><p>它只需要真的能干活。</p><p>这块我觉得很多人会有一个误区。</p><p>大家总想象机器人是一个「通用人类替代品」。</p><p>但现实里更可能先出现的是大量「窄场景机器人」。</p><p>它只会干一件事。</p><p>但这件事干得非常稳定，非常便宜，非常不知疲倦。</p><p>这就够了。</p><p>你想想看，工厂老板真的需要一个会聊天的机器人吗？</p><p>不需要。</p><p>他需要的是设备坏了能提前报警，物料缺了能自动调度，产线异常能快速定位。</p><p>养老院真的一开始就需要一个像真人一样的机器人吗？</p><p>也不一定。</p><p>可能先需要的是一个能安全送药、能提醒老人、能发现跌倒的系统。</p><p>所以我觉得 OpenAI 做机器人这件事，大家不要只盯着「人形机器人」四个字。</p><p>更大的问题是，AI 终于要开始从「理解任务」走向「执行任务」。</p><p>这才是关键。</p></section>
<section><h3 id="苹果上海mwc-上海也都在同一条线上">苹果、上海、MWC 上海，也都在同一条线上<a class="anchor" href="#苹果上海mwc-上海也都在同一条线上"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>比较骚的事是，今天不只是 OpenAI 和 NVIDIA 在讲这个方向。</p><p>苹果那边也有消息，说 WWDC 可能会展示设备端 AI 升级，用从 Gemini 蒸馏的小模型在 iPhone 本地跑，复杂任务再路由到 Google Cloud。</p><p>这个消息如果是真的，其实说明另一个趋势。</p><p>AI 会越来越多地从云端走向设备端。</p><p>手机，电脑，机器人，车，工厂设备。</p><p>它们都需要在本地做一部分判断。</p><p>因为现实世界等不了太久。</p><p>你让一个聊天机器人慢两秒回答，最多是体验差一点。</p><p>但你让一个机器人慢两秒判断，可能就撞上了。</p><p>所以本地 AI 和物理 AI 是绑在一起的。</p><p>NVIDIA 推 RTX Spark，也是在讲这个方向。</p><p>1 petaflops AI 算力，128GB 统一内存，听起来像参数堆料。</p><p>但它真正想卖的不是参数。</p><p>它想卖的是，本地也能跑智能体。</p><p>你的电脑不再只是一个等待你点击的机器。</p><p>它可以自己观察，自己规划，自己执行。</p><p>再看国内。</p><p>上海的服务业规划里，已经明确写到了多模态智能体、智能驾驶、MaaS、具身智能、家庭养老文旅场景。</p><p>这种东西一旦进入地方产业规划，就说明它不再只是实验室里的漂亮 demo。</p><p>它开始变成产业政策、园区招商、资本布局和企业项目了。</p><p>还有 MWC 上海的人形机器人点球大战。</p><p>说真的，这个形式很妙。</p><p>因为机器人技术很多时候太抽象了。</p><p>你跟普通人讲动态平衡、自主决策、精准控制，大家听完就忘。</p><p>但是你让 8 支人形机器人队伍去踢点球。</p><p>大家一下就懂了。</p><p>它会不会摔？</p><p>它能不能判断球的位置？</p><p>它能不能踢准？</p><p>它能不能在没有人遥控的情况下完成动作？</p><p>这就是技术传播最好的方式。</p><p>把复杂技术变成一个普通人能看懂的比赛。</p><p>所以你看，OpenAI 机器人，NVIDIA 物理 AI，苹果本地模型，上海具身智能，MWC 机器人比赛。</p><p>它们表面上是几条新闻。</p><p>但背后其实是同一个方向。</p><p>AI 正在长出手脚。</p></section>
<section><h3 id="当然别太快进入科幻片">当然，别太快进入科幻片<a class="anchor" href="#当然别太快进入科幻片"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>讲到这里，可能有人会开始兴奋。</p><p>是不是明年家里就有机器人了？</p><p>是不是马上就有一个 ChatGPT 机器人给我洗衣做饭带娃了？</p><p>我觉得别急。</p><p>真的别急。</p><p>机器人这事儿，历史上已经热过很多轮了。</p><p>每一轮都说马上进入家庭。</p><p>然后每一轮都被现实教育。</p><p>原因很简单。</p><p>家庭是一个极其混乱的环境。</p><p>每家的家具不一样，光线不一样，地面不一样，人的习惯不一样，孩子和宠物还会随机捣乱。</p><p>工厂虽然看起来复杂，但它至少是可控环境。</p><p>家庭反而是地狱难度。</p><p>所以我不觉得 OpenAI 一做机器人，我们明年就能买到一个通用家务机器人。</p><p>没那么快。</p><p>而且机器人还牵涉硬件成本、供应链、安全标准、售后维护、责任归属。</p><p>这些都不是发一个模型 API 能解决的。</p><p>大模型迭代可以很快。</p><p>机器人迭代没那么快。</p><p>一个软件 bug，最多重启。</p><p>一个机器人 bug，可能真的砸到脚。</p><p>这就是现实世界的残酷。</p><p>但是，慢不代表不重要。</p><p>相反，正因为难，所以谁先把这条路跑通，谁的壁垒就会非常厚。</p><p>软件产品可以被复制。</p><p>一个机器人系统如果真的能在工厂、仓库、医院、养老院稳定跑起来，那里面积累的是数据、硬件、流程、场景、运维、客户信任。</p><p>这东西不是一个周末 vibe coding 出来的。</p><p>这也是为什么我觉得 OpenAI 现在开始做机器人是合理的。</p><p>不是因为它已经准备好了一个终极机器人。</p><p>而是因为如果它再不开始积累现实世界数据和硬件经验，未来可能会发现自己只有大脑，没有身体。</p></section>
<section><h3 id="对普通人来说这事儿跟我有什么关系">对普通人来说，这事儿跟我有什么关系<a class="anchor" href="#对普通人来说这事儿跟我有什么关系"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>可能有朋友看到这里会想。</p><p>这些都是 OpenAI、NVIDIA、Runway、上海、富士康的事。</p><p>跟我有什么关系？</p><p>我非常理解这种感觉。</p><p>你不是机器人公司老板。</p><p>你不是硬件工程师。</p><p>你也不在工厂里做自动化改造。</p><p>你就是一个普通的内容创作者、设计师、开发者、运营、创业者，或者只是一个每天被 AI 新闻轰炸到麻木的普通人。</p><p>那你要看什么？</p><p>我觉得看三件事就够了。</p><p>第一，看 AI 的能力边界正在从信息处理扩展到任务执行。</p><p>以前 AI 的核心价值是帮你处理信息。</p><p>写文章，做总结，查资料，生成图片，写代码。</p><p>未来它会越来越多地参与执行。</p><p>帮你操作电脑，帮你管理流程，帮你调度设备，甚至帮你控制机器人。</p><p>这会改变很多工作的定义。</p><p>第二，看本地 AI 会越来越重要。</p><p>只要 AI 进入现实世界，就不能所有事都等云端回复。</p><p>低延迟，隐私，安全，离线能力，都会变得重要。</p><p>所以 AI PC、本地 Agent、小模型、边缘计算这些词，未来会反复出现。</p><p>第三，看世界模型和具身智能会变成新的内容富矿。</p><p>过去讲 AI，大家讲 Prompt，讲大模型，讲 Agent。</p><p>接下来讲 AI，可能要讲机器人、自动驾驶、工厂、智能空间、家庭设备。</p><p>这对内容创作者来说，其实是机会。</p><p>因为大众对这块非常陌生。</p><p>他们需要有人把这些硬词翻译成人话。</p><p>什么叫世界模型？</p><p>什么叫物理 AI？</p><p>什么叫具身智能？</p><p>为什么机器人比聊天机器人难这么多？</p><p>为什么 NVIDIA 要讲 AI 工厂？</p><p>这些问题如果讲清楚，都是很好的内容。</p><p>而且它们不只是新闻。</p><p>它们是未来几年 AI 叙事的底层变化。</p></section>
<section><h3 id="我真正兴奋的地方">我真正兴奋的地方<a class="anchor" href="#我真正兴奋的地方"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>说实话，我真正兴奋的不是 OpenAI 做机器人这件事本身。</p><p>大公司做机器人，不新鲜。</p><p>Google 做过，Tesla 在做，Figure 在做，宇树在做，波士顿动力更是做了好多年。</p><p>OpenAI 进来，只是让这件事的关注度一下子被拉高。</p><p>我真正兴奋的是，这些线终于开始接上了。</p><p>大模型给了 AI 一个大脑。</p><p>世界模型让它理解现实。</p><p>本地算力让它能快速反应。</p><p>机器人给它一个身体。</p><p>工厂、仓库、汽车、家庭，给它真实的任务场景。</p><p>这些东西如果单独看，都有点散。</p><p>但今天放在一起看，突然就像拼图一样，咔哒一下对上了。</p><p>那种感觉挺奇妙的。</p><p>就像过去几年我们一直在看一个孩子学说话。</p><p>它会背诗，会写作文，会解题，会跟你聊天。</p><p>我们已经觉得很厉害了。</p><p>但是现在，它开始学走路了。</p><p>走得肯定很笨。</p><p>会摔。</p><p>会撞墙。</p><p>会把杯子打翻。</p><p>甚至很长一段时间里，它看起来都不如一个两岁小孩。</p><p>但是只要它开始学走路，这件事的性质就不一样了。</p><p>因为一个会说话的 AI，是工具。</p><p>一个会行动的 AI，可能就是新物种的雏形。</p><p>我说新物种不是为了吓人。</p><p>只是怎么说呢，当智能开始从屏幕里溢出来，进入桌面、工厂、街道、车间和家里，我们对 AI 的想象就会被迫更新。</p><p>它不再只是一个窗口。</p><p>它会变成环境的一部分。</p></section>
<section><h3 id="最后">最后<a class="anchor" href="#最后"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>我不知道 OpenAI 的机器人项目会做到什么程度。</p><p>也不知道第一代产品会不会翻车。</p><p>甚至说实话，我觉得翻车概率不低。</p><p>机器人太难了。</p><p>硬件太难了。</p><p>现实世界太难了。</p><p>但是我依然觉得这条新闻值得认真看。</p><p>因为它不是在告诉我们，明天就会有一个 ChatGPT 机器人走进家门。</p><p>它是在告诉我们，AI 行业的想象力正在换地方。</p><p>从聊天框，换到现实世界。</p><p>从写一段话，换到做一件事。</p><p>从回答问题，换到真正执行。</p><p>大时代啊，朋友们。</p><p>永远对世界保持好奇。</p><hr><p>>>><strong>相关资料</strong></p><ul>
<li>OpenAI Robotics 招聘动态
<a href="https://x.com/sama/status/2061117302528188712" rel="nofollow" target="_blank">https://x.com/sama/status/2061117302528188712</a></li>
<li>NVIDIA Cosmos 3
<a href="https://developer.nvidia.com/blog/develop-physical-ai-reasoning-world-and-action-models-with-nvidia-cosmos-3" rel="nofollow" target="_blank">https://developer.nvidia.com/blog/develop-physical-ai-reasoning-world-and-action-models-with-nvidia-cosmos-3</a></li>
<li>Runway Cosmos Coalition
<a href="https://runwayml.com/news/introducing-cosmos-coalition" rel="nofollow" target="_blank">https://runwayml.com/news/introducing-cosmos-coalition</a></li>
<li>NVIDIA FOX 工厂运营蓝图
<a href="https://blogs.nvidia.com/blog/factory-operations-fox-blueprint-ai-brain" rel="nofollow" target="_blank">https://blogs.nvidia.com/blog/factory-operations-fox-blueprint-ai-brain</a></li>
<li>上海服务业十五五规划相关报道
<a href="https://www.ithome.com/0/957/985.htm" rel="nofollow" target="_blank">https://www.ithome.com/0/957/985.htm</a></li>
</ul><hr><p>以上，既然看到这里了，如果觉得不错，随手<strong>点个赞、在看、转发</strong>三连吧！想第一时间收到推送，可以给我个星标⭐️～</p><p>谢谢你看我的文章，我们，下次再见。
<img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/%E6%9C%AA%E5%91%BD%E5%90%8D%E7%9A%84%E8%AE%BE%E8%AE%A1.webp" alt="">
<em>>/ 作者：得救之道</em>
<em>>/ 更多干货，请访问：<a href="https://kyjl97.github.io/" rel="nofollow" target="_blank">kyjl97.github.io</a></em></p></section>  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <!-- 文章底部标签 --> <div class="flex flex-wrap items-center gap-2 mt-6 mb-6" data-astro-cid-egg7nqdx> <a href="/tags/openai/" class="inline-flex items-center px-3 py-1.5 text-xs rounded-full border border-neutral-200 dark:border-neutral-700 bg-gradient-to-r from-cyan-500 to-purple-500 bg-clip-text text-transparent hover:from-cyan-400 hover:to-purple-400 transition-all duration-300 italic" data-astro-cid-egg7nqdx> <span class="text-xs mr-0.5 font-bold" data-astro-cid-egg7nqdx>#</span>openai </a><a href="/tags/robotics/" class="inline-flex items-center px-3 py-1.5 text-xs rounded-full border border-neutral-200 dark:border-neutral-700 bg-gradient-to-r from-cyan-500 to-purple-500 bg-clip-text text-transparent hover:from-cyan-400 hover:to-purple-400 transition-all duration-300 italic" data-astro-cid-egg7nqdx> <span class="text-xs mr-0.5 font-bold" data-astro-cid-egg7nqdx>#</span>robotics </a><a href="/tags/agent/" class="inline-flex items-center px-3 py-1.5 text-xs rounded-full border border-neutral-200 dark:border-neutral-700 bg-gradient-to-r from-cyan-500 to-purple-500 bg-clip-text text-transparent hover:from-cyan-400 hover:to-purple-400 transition-all duration-300 italic" data-astro-cid-egg7nqdx> <span class="text-xs mr-0.5 font-bold" data-astro-cid-egg7nqdx>#</span>agent </a> </div> <!-- 文章反馈与编辑区域 --> <div class="mb-4 p-4 rounded-lg bg-[var(--license-block-bg)] border border-[var(--line-divider)] onload-animation" data-astro-cid-egg7nqdx> <!-- 反馈区域 --> <div class="flex items-center justify-between mb-4" data-astro-cid-egg7nqdx> <div class="flex items-center gap-3" data-astro-cid-egg7nqdx> <div class="h-5 w-5 rounded bg-[var(--primary)] flex items-center justify-center" data-astro-cid-egg7nqdx> <svg width="1em" height="1em" class="text-[0.75rem] text-white dark:text-black/70" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:help-outline">   <symbol id="ai:material-symbols:help-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M11.95 18q.525 0 .888-.363t.362-.887t-.362-.888t-.888-.362t-.887.363t-.363.887t.363.888t.887.362m-.9-3.85h1.85q0-.825.188-1.3t1.062-1.3q.65-.65 1.025-1.238T15.55 8.9q0-1.4-1.025-2.15T12.1 6q-1.425 0-2.312.75T8.55 8.55l1.65.65q.125-.45.563-.975T12.1 7.7q.8 0 1.2.438t.4.962q0 .5-.3.938t-.75.812q-1.1.975-1.35 1.475t-.25 1.825M12 22q-2.075 0-3.9-.787t-3.175-2.138T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m0-8"/></symbol><use href="#ai:material-symbols:help-outline"></use>  </svg> </div> <p class="text-black/80 dark:text-white/80 text-sm" data-astro-cid-egg7nqdx>这篇文章是否对你有帮助？</p> </div> <div class="flex gap-2" data-astro-cid-egg7nqdx> <a href="https://github.com/kyjl97/" target="_blank" class="group flex items-center gap-1 px-3 py-1.5 rounded bg-[#b7f605] hover:bg-[#a3e004] active:bg-[#8fc603] dark:bg-[#D4AF37] dark:hover:bg-[#C4A030] dark:active:bg-[#B8960C] text-[#1B365D] dark:text-[#0A0A0A] text-xs font-medium transition-all active:scale-95" data-astro-cid-egg7nqdx> <svg width="1em" height="1em" class="text-[0.875rem] group-hover:scale-110 transition-transform" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:contact-mail-outline">   <symbol id="ai:material-symbols:contact-mail-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M14 11h7V6h-7zm3.5-1.25L15 8V7l2.5 1.75L20 7v1zM2 21q-.825 0-1.412-.587T0 19V5q0-.825.588-1.412T2 3h20q.825 0 1.413.588T24 5v14q0 .825-.587 1.413T22 21zm13.9-2H22V5H2v14h.1q1.05-1.875 2.9-2.937T9 15t4 1.063T15.9 19M9 14q1.25 0 2.125-.875T12 11t-.875-2.125T9 8t-2.125.875T6 11t.875 2.125T9 14m-4.45 5h8.9q-.85-.95-2.013-1.475T9 17t-2.425.525T4.55 19M9 12q-.425 0-.712-.288T8 11t.288-.712T9 10t.713.288T10 11t-.288.713T9 12m3 0"/></symbol><use href="#ai:material-symbols:contact-mail-outline"></use>  </svg>
远程
</a> <a href="/sponsors" class="group flex items-center gap-1 px-3 py-1.5 rounded bg-[#b7f605] hover:bg-[#a3e004] active:bg-[#8fc603] dark:bg-[#D4AF37] dark:hover:bg-[#C4A030] dark:active:bg-[#B8960C] text-[#1B365D] dark:text-[#0A0A0A] text-xs font-medium transition-all active:scale-95" data-astro-cid-egg7nqdx> <svg width="1em" height="1em" class="text-[0.875rem] group-hover:scale-110 transition-transform" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:favorite-outline">   <symbol id="ai:material-symbols:favorite-outline" viewBox="0 0 24 24"><path fill="currentColor" d="m12 21l-1.45-1.3q-2.525-2.275-4.175-3.925T3.75 12.812T2.388 10.4T2 8.15Q2 5.8 3.575 4.225T7.5 2.65q1.3 0 2.475.55T12 4.75q.85-1 2.025-1.55t2.475-.55q2.35 0 3.925 1.575T22 8.15q0 1.15-.387 2.25t-1.363 2.412t-2.625 2.963T13.45 19.7zm0-2.7q2.4-2.15 3.95-3.687t2.45-2.675t1.25-2.026T20 8.15q0-1.5-1-2.5t-2.5-1q-1.175 0-2.175.662T12.95 7h-1.9q-.375-1.025-1.375-1.687T7.5 4.65q-1.5 0-2.5 1t-1 2.5q0 .875.35 1.763t1.25 2.025t2.45 2.675T12 18.3m0-6.825"/></symbol><use href="#ai:material-symbols:favorite-outline"></use>  </svg>
赞助
</a> </div> </div>   <div class="border-t border-[var(--line-divider)] my-3" data-astro-cid-egg7nqdx></div>  <div class="flex items-start gap-3" data-astro-cid-egg7nqdx> <div class="h-5 w-5 rounded bg-[var(--primary)] flex items-center justify-center" data-astro-cid-egg7nqdx> <svg width="1em" height="1em" class="text-[0.875rem] text-white dark:text-black/70" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:edit-outline">   <symbol id="ai:material-symbols:edit-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M5 19h1.425L16.2 9.225L14.775 7.8L5 17.575zm-2 2v-4.25L16.2 3.575q.3-.275.663-.425t.762-.15t.775.15t.65.45L20.425 5q.3.275.438.65T21 6.4q0 .4-.137.763t-.438.662L7.25 21zM19 6.4L17.6 5zm-3.525 2.125l-.7-.725L16.2 9.225z"/></symbol><use href="#ai:material-symbols:edit-outline"></use>  </svg> </div> <div class="flex-1" data-astro-cid-egg7nqdx> <p class="text-black/80 dark:text-white/80 text-sm mb-1" data-astro-cid-egg7nqdx>发现错误或想要改进这篇文章？</p> <a href="https://github.com/kyjl97/Firefly/blob/main/src/content/posts/aihacks/openai终于下场做机器人.md" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1 text-[var(--primary)] hover:text-[oklch(0.65_0.16_var(--hue))] text-sm font-medium transition-colors" data-astro-cid-egg7nqdx> <svg width="0.97em" height="1em" class="text-[0.875rem]" data-astro-cid-egg7nqdx="true" data-icon="fa6-brands:github">   <symbol id="ai:fa6-brands:github" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"/></symbol><use href="#ai:fa6-brands:github"></use>  </svg>
在 GitHub 上编辑此页
<svg width="1em" height="1em" class="text-[0.75rem]" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:open-in-new">   <symbol id="ai:material-symbols:open-in-new" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h7v2H5v14h14v-7h2v7q0 .825-.587 1.413T19 21zm4.7-5.3l-1.4-1.4L17.6 5H14V3h7v7h-2V6.4z"/></symbol><use href="#ai:material-symbols:open-in-new"></use>  </svg> </a> </div> </div>  </div>  <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full" data-astro-cid-egg7nqdx> <a href="/Firefly/posts/aihacks/codex-python-sdk/" class="w-full font-bold overflow-hidden active:scale-95" data-astro-cid-egg7nqdx> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4" data-astro-cid-egg7nqdx> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75" data-astro-cid-egg7nqdx> Codex-Python SDK </div> </div> </a> <a href="/Firefly/posts/aihacks/claude-code滴答清单/" class="w-full font-bold overflow-hidden active:scale-95" data-astro-cid-egg7nqdx> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4" data-astro-cid-egg7nqdx> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75" data-astro-cid-egg7nqdx> 滴答清单MCP配置 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div> <!-- Giscus 评论区 --> <div id="giscus-container" class="giscus" data-repo="kyjl97/Firefly" data-repo-id="R_kgDORH-6kA" data-category="Announcements" data-category-id="DIC_kwDORH-6kM4C111B" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" data-astro-cid-egg7nqdx></div> </div>  <script type="module">function i(){const n=document.getElementById("giscus-container");if(!n)return;const r=document.createTreeWalker(n,NodeFilter.SHOW_TEXT),o=[];let e;for(;e=r.nextNode();)if(e.textContent.includes("条评论")||e.textContent.includes("表情")){let t=e.parentElement;t&&o.push(t)}o.forEach(t=>t.style.display="none")}const s=new MutationObserver(()=>{i()});s.observe(document.getElementById("giscus-container"),{childList:!0,subtree:!0});</script> </div> </div> </main> <div class="footer col-span-2 row-start-3 lg:col-span-1 lg:col-start-2 lg:row-start-2 onload-animation" data-astro-cid-haiuh7kc style=""> <div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-4 md:mx-32"></div> <div class="text-center text-neutral-400 dark:text-neutral-500 text-sm pb-8"> <p>得救之道 · <a href="https://jieliu.me">jieliu.me</a></p> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="go-to-comments-btn" class="back-to-top-btn hide flex items-center justify-center transition" onclick="goToComments()" data-astro-cid-eymb5ayk> <button aria-label="Go to Comments" class="flex items-center justify-center" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="go-to-comments-icon" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:mode-comment-outline">   <symbol id="ai:material-symbols:mode-comment-outline" viewBox="0 0 24 24"><path fill="currentColor" d="m22 22l-4-4H4q-.825 0-1.412-.587T2 16V4q0-.825.588-1.412T4 2h16q.825 0 1.413.588T22 4zM4 16h14.85L20 17.125V4H4zm0 0V4z"/></symbol><use href="#ai:material-symbols:mode-comment-outline"></use>  </svg> </button> </div> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center justify-center transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="flex items-center justify-center" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="back-to-top-icon" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}

function goToComments() {
    const comments = document.getElementById('giscus-container');
    if (comments) {
        comments.scrollIntoView({ behavior: 'smooth' });
    }
}
</script> </div> </div>     <div id="qr-modal" class="hidden neon-modal-backdrop" onclick="closeQRModal()" style="position: fixed; inset: 0; z-index: 99999; display: none; align-items: center; justify-content: center; padding: 1rem;; " data-astro-cid-haiuh7kc> <div class="neon-modal-box" onclick="event.stopPropagation()" style="padding: 2rem; max-width: 28rem; width: 100%; display: flex; flex-direction: column; align-items: center;; " data-astro-cid-haiuh7kc> <h3 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 1.5rem; color: #f472b6; text-shadow: 0 0 10px rgba(236, 72, 153, 0.5);; " data-astro-cid-haiuh7kc>扫码添加微信</h3> <div style="position: relative; margin-bottom: 1.5rem; border: 1px solid rgba(255,255,255,0.2); padding: 0.5rem; border-radius: 1rem; background: rgba(0,0,0,0.2); backdrop-filter: blur(4px);; " data-astro-cid-haiuh7kc> <img src="/qq-qrcode.png" alt="WeChat QR Code" style="width: 16rem; height: 16rem; object-fit: contain; border-radius: 0.75rem; display: block;; " data-astro-cid-haiuh7kc> </div> <p style="color: rgba(255,255,255,0.8); font-family: monospace; font-size: 0.875rem;; " data-astro-cid-haiuh7kc>GitHub: <span id="modal-wx-id" style="color: #f472b6; font-weight: bold;; " data-astro-cid-haiuh7kc>kyjl97</span></p> <div style="display: flex; gap: 1rem; width: 100%; margin-top: 1.5rem;; " data-astro-cid-haiuh7kc> <button onclick="copyModalWx(event)" class="wx-copy-btn" style="flex: 1; padding: 0.75rem; border-radius: 0.75rem; font-weight: 600; font-size: 0.875rem; background: rgba(255,255,255,0.1); color: white; border: 1px solid rgba(255,255,255,0.2); cursor: pointer; transition: all 0.2s;; " data-astro-cid-haiuh7kc>复制微信号</button> <button onclick="closeQRModal()" style="flex: 1; padding: 0.75rem; border-radius: 0.75rem; font-weight: 600; font-size: 0.875rem; background: rgba(255,255,255,0.1); color: white; border: 1px solid rgba(255,255,255,0.2); cursor: pointer; transition: all 0.2s;; " data-astro-cid-haiuh7kc>关闭</button> </div> </div> </div> <script>
    // 打开二维码弹窗
    function openQRModal() {
        const modal = document.getElementById('qr-modal');
        modal.classList.remove('hidden');
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    }

    // 关闭二维码弹窗
    function closeQRModal() {
        const modal = document.getElementById('qr-modal');
        modal.classList.add('hidden');
        modal.style.display = 'none';
        document.body.style.overflow = '';
    }

    // 复制微信号
    function copyModalWx(e) {
        if (e) e.stopPropagation();
        const wxId = document.getElementById('modal-wx-id').innerText;
        const textArea = document.createElement("textarea");
        textArea.value = wxId;
        textArea.style.position = "fixed";
        textArea.style.left = "-9999px";
        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();
        try {
            const successful = document.execCommand('copy');
            if (successful) {
                const btn = e.target;
                const oldText = btn.innerText;
                btn.innerText = '已复制！';
                btn.style.color = "#4ade80";
                setTimeout(() => {
                    btn.innerText = oldText;
                    btn.style.color = "";
                }, 2000);
            }
        } catch (err) {
            console.error('复制失败', err);
        }
        document.body.removeChild(textArea);
    }

    // ESC 键关闭弹窗
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            closeQRModal();
        }
    });
</script>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></div>  <script type="module" src="/Firefly/_astro/Layout.astro_astro_type_script_index_0_lang.BVUjUFVQ.js"></script> <script type="module" src="/Firefly/_astro/Layout.astro_astro_type_script_index_1_lang.ha2lhPKO.js"></script> <svg style="position: absolute; width: 0; height: 0; overflow: hidden;; --bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;" aria-hidden="true" data-astro-cid-sckkx6r4> <defs data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"> <!-- Grainient 噪点滤镜 --> <filter id="grain" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"> <feTurbulence type="turbulence" baseFrequency="0.75" numOctaves="3" stitchTiles="stitch" result="noise" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></feTurbulence> <feColorMatrix type="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0.4 0" in="noise" result="coloredNoise" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></feColorMatrix> <feComposite operator="in" in="coloredNoise" in2="SourceGraphic" result="composite" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></feComposite> <feBlend mode="overlay" in="composite" in2="SourceGraphic" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></feBlend> </filter> <!-- 液体玻璃滤镜（保留原有效果） --> <filter id="liquid-glass" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"> <feTurbulence type="fractalNoise" baseFrequency="0.05" numOctaves="2" result="noise" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></feTurbulence> <feDisplacementMap in="SourceGraphic" in2="noise" scale="20" xChannelSelector="R" yChannelSelector="G" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></feDisplacementMap> </filter> </defs> </svg></body></html>