<!DOCTYPE html><html lang="zh-CN" class="bg-[var(--page-bg)] text-[12px] md:text-[16px] dark" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"> <!-- 手机端适配 --> <head><title>Karpathy的CLAUDE.md解读 - 得救之道</title><meta name="referrer" content="no-referrer"><meta charset="UTF-8"><meta name="description" content="kyjl97 的个人博客，持续记录学习、工具与成长，探索 AI 工具、自动化、知识管理与写作工作流。"><meta name="author" content="kyjl97"><meta name="keywords" content="得救之道, kyjl97, AI 工具, 知识管理, 个人博客"><meta property="og:site_name" content="得救之道"><meta property="og:url" content="https://jieliu.me/Firefly/posts/aihacks/karpathy%E7%9A%84claudemd%E8%A7%A3%E8%AF%BB/"><meta property="og:title" content="Karpathy的CLAUDE.md解读 - 得救之道"><meta property="og:description" content="kyjl97 的个人博客，持续记录学习、工具与成长，探索 AI 工具、自动化、知识管理与写作工作流。"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jieliu.me/Firefly/posts/aihacks/karpathy%E7%9A%84claudemd%E8%A7%A3%E8%AF%BB/"><meta name="twitter:title" content="Karpathy的CLAUDE.md解读 - 得救之道"><meta name="twitter:description" content="kyjl97 的个人博客，持续记录学习、工具与成长，探索 AI 工具、自动化、知识管理与写作工作流。"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.9"><link rel="canonical" href="https://jieliu.me/Firefly/posts/aihacks/karpathy%E7%9A%84claudemd%E8%A7%A3%E8%AF%BB/"><link rel="preconnect" href="https://pic1.acofork.com"><link rel="preconnect" href="https://umami.acofork.com"><link rel="preconnect" href="https://support.nodeget.com"><!-- 霞鹜文楷字体已通过 npm 本地化 --><script src="/js/umami-share.js" defer></script><link rel="icon" href="/Firefly/brand-logo.png" sizes="32x32"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 250;
const forceDarkMode = false;

			// Force dark mode if configured
			if (forceDarkMode) {
				document.documentElement.classList.add('dark');
				localStorage.setItem('theme', DARK_MODE);
			} else {
				// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					document.documentElement.style.backgroundColor = '#f5f4ed';
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					document.documentElement.style.backgroundColor = '#0A0A0A';
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
						document.documentElement.style.backgroundColor = '#0A0A0A';
					} else {
						document.documentElement.classList.remove('dark');
						document.documentElement.style.backgroundColor = '#f5f4ed';
					}
			}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- 防止闪烁：立即设置渐变色样式 --><style>
			/* 导航栏 */
			.navbar-title-gradient,
			.navbar-title-gradient-icon,
			/* 分类组件 */
			.hacker-icon,
			.category-title,
			/* 微信公众号 */
			.decoration-title,
			.gradient-text,
			.gradient-icon {
				background: linear-gradient(135deg, #0ea5e9, #8b5cf6) !important;
				-webkit-background-clip: text !important;
				-webkit-text-fill-color: transparent !important;
				background-clip: text !important;
			}
			html.dark .navbar-title-gradient,
			html.dark .navbar-title-gradient-icon,
			html.dark .hacker-icon,
			html.dark .category-title,
			html.dark .decoration-title,
			html.dark .gradient-text,
			html.dark .gradient-icon {
				background: linear-gradient(135deg, #38bdf8, #a78bfa) !important;
				-webkit-background-clip: text !important;
				-webkit-text-fill-color: transparent !important;
				background-clip: text !important;
			}
			/* 确保卡片背景色 */
			.card-base {
				background: oklch(0.97 0.003 268) !important;
			}
			html.dark .card-base {
				background: oklch(0.22 0.008 268) !important;
			}
			/* 全局背景色 - 强制羊皮纸色 */
			html, body, .os-viewport, .os-content {
				background-color: #f5f4ed !important;
			}
			html.dark, html.dark body, html.dark .os-viewport, html.dark .os-content {
				background-color: #0A0A0A !important;
			}
			#bg-box {
				background-color: #f5f4ed !important;
				opacity: 0 !important;
			}
			html.dark #bg-box {
				background-color: #0A0A0A !important;
			}
		</style><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Karpathy的CLAUDE.md解读","description":"Karpathy的CLAUDE.md解读","author":{"@type":"Person","name":"kyjl97","url":"https://jieliu.me/"},"datePublished":"2026-05-23","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="kyjl97" href="https://jieliu.me/rss.xml"><link rel="stylesheet" href="/Firefly/_astro/Layout.Ds13mcav.css">
<link rel="stylesheet" href="/Firefly/_astro/Layout.BuewHHUq.css">
<link rel="stylesheet" href="/Firefly/_astro/_page_.dPc1VzHN.css">
<style>input.svelte-1mch5eg:focus{outline:0}.search-panel.svelte-1mch5eg{background-color:var(--float-panel-bg-opaque);max-height:calc(100vh - 100px);overflow-y:auto;scrollbar-width:none;-ms-overflow-style:none}.search-panel.svelte-1mch5eg::-webkit-scrollbar{display:none}
</style>
<link rel="stylesheet" href="/Firefly/_astro/_slug_.NOlZCIZU.css">
<link rel="stylesheet" href="/Firefly/_astro/_page_.kGqOPqJz.css">
<style>.image-content[data-astro-cid-i2xmscho]{transition:transform .3s ease-out}.image-wrapper[data-astro-cid-i2xmscho]:hover .image-content[data-astro-cid-i2xmscho]{transform:scale(1.05)}
#display-setting.svelte-1rks09j input[type=number]:where(.svelte-1rks09j){-moz-appearance:textfield}#display-setting.svelte-1rks09j input[type=number]:where(.svelte-1rks09j)::-webkit-inner-spin-button,#display-setting.svelte-1rks09j input[type=number]:where(.svelte-1rks09j)::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}#display-setting.svelte-1rks09j input[type=range]:where(.svelte-1rks09j){-webkit-appearance:none;height:1.5rem;background-color:transparent;transition:background-image .15s ease-in-out}#display-setting.svelte-1rks09j input[type=range]:where(.svelte-1rks09j):not(#colorSlider){background-image:linear-gradient(to right,var(--primary) 0%,var(--primary) var(--value-percent),transparent var(--value-percent),transparent 100%)}#display-setting.svelte-1rks09j input[type=range]:where(.svelte-1rks09j)::-webkit-slider-thumb{-webkit-appearance:none;height:0;width:0;background:transparent;box-shadow:none;border:none}#display-setting.svelte-1rks09j input[type=range]:where(.svelte-1rks09j)::-moz-range-thumb{-webkit-appearance:none;height:0;width:0;background:transparent;box-shadow:none;border:none}#display-setting.svelte-1rks09j input[type=range]:where(.svelte-1rks09j)::-ms-thumb{-webkit-appearance:none;height:0;width:0;background:transparent;box-shadow:none;border:none}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j){background-image:var(--color-selection-bar)}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none;margin-top:0;transform:none;-webkit-transition:background .15s;transition:background .15s}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none;transform:none;-moz-transition:background .15s;transition:background .15s}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none;transform:none;-ms-transition:background .15s;transition:background .15s}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-1rks09j #colorSlider:where(.svelte-1rks09j)::-ms-thumb:active{background:#fff9}#display-setting.svelte-1rks09j .toggle-switch:where(.svelte-1rks09j){-webkit-appearance:none;-moz-appearance:none;appearance:none;width:3rem;height:1.5rem;background:var(--btn-regular-bg);border-radius:999px;position:relative;cursor:pointer;transition:background .3s}#display-setting.svelte-1rks09j .toggle-switch:where(.svelte-1rks09j):after{content:"";position:absolute;top:.25rem;left:.25rem;width:1rem;height:1rem;background:var(--btn-content);border-radius:50%;transition:transform .3s}#display-setting.svelte-1rks09j .toggle-switch:where(.svelte-1rks09j):checked{background:var(--primary)}#display-setting.svelte-1rks09j .toggle-switch:where(.svelte-1rks09j):checked:after{transform:translate(1.5rem);background:#fff}
</style></head> <body class=" min-h-screen " data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"> <noscript> <style>
				#bg-box {
					opacity: 1 !important;
				}
			</style> </noscript> <div id="bg-box" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></div> <div id="config-carrier" data-hue="250"></div> <div id="new-post-notification" class="fixed bottom-4 right-4 z-50 flex flex-col items-end pointer-events-none" data-astro-cid-6yyxny4o> <!-- Minimized State (Bell Icon) --> <button id="notification-minimized" class="pointer-events-auto bg-[var(--card-bg)] border border-[var(--primary)] text-[var(--primary)] p-3 rounded-full shadow-lg transform translate-y-20 opacity-0 transition-all duration-500 ease-[cubic-bezier(0.34,1.56,0.64,1)] hover:scale-110 active:scale-95 flex items-center justify-center relative group" data-astro-cid-6yyxny4o> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-6yyxny4o><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9" data-astro-cid-6yyxny4o></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0" data-astro-cid-6yyxny4o></path></svg> <span id="notification-dot" class="absolute top-0 right-0 w-3 h-3 bg-red-500 rounded-full border-2 border-[var(--card-bg)] hidden animate-pulse" data-astro-cid-6yyxny4o></span> </button> <!-- Expanded State (Panel) --> <div id="notification-panel" class="pointer-events-auto bg-[var(--card-bg)] border border-[var(--primary)] rounded-xl shadow-lg p-4 max-w-[90vw] w-80 transform translate-y-4 opacity-0 scale-95 origin-bottom-right transition-all duration-300 hidden absolute bottom-16 right-0 sm:bottom-14" data-astro-cid-6yyxny4o> <div class="flex items-center justify-between mb-3" data-astro-cid-6yyxny4o> <div class="flex items-center gap-2 text-[var(--primary)]" data-astro-cid-6yyxny4o> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-6yyxny4o><path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-6yyxny4o></path><path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-6yyxny4o></path><circle cx="5" cy="19" r="1" data-astro-cid-6yyxny4o></circle></svg> <h3 class="font-bold text-black dark:text-white" data-astro-cid-6yyxny4o>发现新文章</h3> </div> <div class="flex items-center gap-1" data-astro-cid-6yyxny4o> <button id="clear-notification" class="text-black/50 dark:text-white/50 hover:text-red-500 transition-colors p-1 rounded-md hover:bg-red-500/10" title="清空通知" data-astro-cid-6yyxny4o> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-6yyxny4o><path d="M3 6h18" data-astro-cid-6yyxny4o></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6" data-astro-cid-6yyxny4o></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2" data-astro-cid-6yyxny4o></path></svg> </button> <button id="minimize-notification" class="text-black/50 dark:text-white/50 hover:text-[var(--primary)] transition-colors p-1 rounded-md hover:bg-[var(--primary)]/10" title="隐藏" data-astro-cid-6yyxny4o> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-6yyxny4o><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-6yyxny4o></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-6yyxny4o></line></svg> </button> </div> </div> <div id="new-post-list" class="text-sm text-black/80 dark:text-white/80 transition-colors space-y-1 max-h-[60vh] overflow-y-auto overflow-x-hidden custom-scrollbar" data-astro-cid-6yyxny4o></div> </div> </div> <script type="module" src="/Firefly/_astro/NewPostNotification.astro_astro_type_script_index_0_lang.CqctPKl2.js"></script>    <div id="top-row" class="z-50 pointer-events-none relative max-w-[var(--page-width)] px-4 md:px-4 mx-auto" data-astro-cid-haiuh7kc style=""> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0" data-astro-cid-haiuh7kc style=""> <div id="navbar" class="z-50" data-astro-cid-5blmo7yk> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--page-bg)] transition" data-astro-cid-5blmo7yk></div> <!-- used for onload animation --> <div class="card-base border border-black/10 dark:border-white/10 !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4" data-astro-cid-5blmo7yk> <a href="/Firefly/" class="btn-plain rounded-lg h-[3.25rem] px-5 font-bold" data-astro-cid-5blmo7yk> <div class="flex flex-row items-center text-md" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2 navbar-title-gradient-icon" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> <span class="navbar-title-gradient text-lg navbar-blog-title" data-astro-cid-5blmo7yk>Blog</span> </div> </a> <div class="hidden md:flex items-center gap-1" data-astro-cid-5blmo7yk>  <a aria-label="Home" href="/Firefly/" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> Home  </div> </a><a aria-label="Archive" href="/Firefly/archive/" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> Archive  </div> </a><a aria-label="Gallery" href="/Firefly/gallery/" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> Gallery  </div> </a><a aria-label="Notes" href="/Firefly/notes/" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> Notes  </div> </a><a aria-label="Wiki" href="/Firefly/wiki/" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> Wiki  </div> </a><a aria-label="项目主页" href="https://kyjl97.github.io/" target="_blank" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 项目主页 <svg width="1em" height="1em" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-astro-cid-5blmo7yk="true" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a><a aria-label="作品" href="https://kyjl97.github.io/#projects" target="_blank" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 作品 <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-astro-cid-5blmo7yk="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a><a aria-label="导航" href="https://kyjl97.github.io/nav/" target="_blank" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 导航 <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-astro-cid-5blmo7yk="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a><a aria-label="关于" href="https://jieliu.me/" target="_blank" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 关于 <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-astro-cid-5blmo7yk="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a><a aria-label="GitHub" href="https://github.com/kyjl97" target="_blank" class="btn-plain rounded-lg h-11 px-3 font-bold" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> GitHub <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-astro-cid-5blmo7yk="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a>  <div class="relative" id="more-menu-wrapper" data-astro-cid-5blmo7yk> <button aria-label="More" class="btn-plain rounded-lg h-11 px-3 font-bold flex items-center gap-1" id="more-menu-btn" data-astro-cid-5blmo7yk>
More
<svg width="1em" height="1em" class="text-[1.1rem] transition-transform" id="more-menu-arrow" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:expand-more">   <symbol id="ai:material-symbols:expand-more" viewBox="0 0 24 24"><path fill="currentColor" d="m12 15.375l-6-6l1.4-1.4l4.6 4.6l4.6-4.6l1.4 1.4z"/></symbol><use href="#ai:material-symbols:expand-more"></use>  </svg> </button> <div id="more-menu-panel" class="float-panel float-panel-closed absolute left-1/2 -translate-x-1/2 min-w-[132px] p-1.5 flex flex-col" style="top: calc(100% + 0.25rem);" data-astro-cid-5blmo7yk>  </div> </div>  <a aria-label="RSS" href="/Firefly/https:/kyjl97.github.io/Firefly/rss.xml" target="_blank" class="btn-plain rounded-lg h-11 px-2 font-bold" data-astro-cid-5blmo7yk> <img src="/rss-icon.png" alt="RSS" class="w-5 h-5 rss-icon" data-astro-cid-5blmo7yk> </a> </div> <div class="flex" data-astro-cid-5blmo7yk> <!--<SearchPanel client:load>--> <!-- 搜索框容器：固定宽度防止 Svelte 水合时布局抖动 --> <div class="w-11 lg:w-44 h-11 flex items-center justify-end" data-astro-cid-5blmo7yk> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1kHjfl" component-url="/Firefly/_astro/Search.C6qb_kQl.js" component-export="default" renderer-url="/Firefly/_astro/client.svelte.DlHUcu_Y.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div>  <button aria-label="Menu" name="Nav Menu" class="btn-plain rounded-lg w-11 h-11 md:!hidden" id="nav-menu-switch" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.25rem]" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2" data-astro-cid-h5lvqo6o> <a href="/Firefly/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> Home </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-astro-cid-h5lvqo6o="true" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </a><a href="/Firefly/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> Archive </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-astro-cid-h5lvqo6o="true" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </a><a href="/Firefly/gallery/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> Gallery </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-astro-cid-h5lvqo6o="true" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </a><a href="/Firefly/notes/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> Notes </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-astro-cid-h5lvqo6o="true" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </a><a href="/Firefly/wiki/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> Wiki </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-astro-cid-h5lvqo6o="true" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </a><a href="https://kyjl97.github.io/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank" data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> 项目主页 </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-astro-cid-h5lvqo6o="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="https://kyjl97.github.io/#projects" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank" data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> 作品 </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-astro-cid-h5lvqo6o="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="https://kyjl97.github.io/nav/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank" data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> 导航 </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-astro-cid-h5lvqo6o="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="https://jieliu.me/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank" data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> 关于 </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-astro-cid-h5lvqo6o="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="https://github.com/kyjl97" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank" data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> GitHub </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-astro-cid-h5lvqo6o="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="https://kyjl97.github.io/Firefly/rss.xml" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank" data-astro-cid-h5lvqo6o> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)] flex items-center gap-2" data-astro-cid-h5lvqo6o> <img src="/rss-icon.png" alt="RSS" class="w-5 h-5 rss-icon" data-astro-cid-h5lvqo6o> </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-astro-cid-h5lvqo6o="true" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div>  <astro-island uid="Z1lXT63" component-url="/Firefly/_astro/DisplaySettings.CxHGGwNd.js" component-export="default" renderer-url="/Firefly/_astro/client.svelte.DlHUcu_Y.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function i(){let l=document.getElementById("display-settings-switch");l&&(l.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let o=document.getElementById("nav-menu-switch");o&&(o.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")});let c=document.getElementById("more-menu-btn"),n=document.getElementById("more-menu-panel"),t=document.getElementById("more-menu-arrow");c&&n&&(c.onclick=function(e){e.stopPropagation(),n.classList.toggle("float-panel-closed"),t&&t.classList.toggle("rotate-180")},document.addEventListener("click",function(e){let a=document.getElementById("more-menu-wrapper");a&&!a.contains(e.target)&&(n.classList.add("float-panel-closed"),t&&t.classList.remove("rotate-180"))}))}i();</script>  </div> </div>   <div class="absolute w-full z-30 pointer-events-none" style="top: 5.5rem; " data-astro-cid-haiuh7kc> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto" data-astro-cid-haiuh7kc style=""> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_auto_auto] lg:grid-rows-[auto_1fr]
    mx-auto gap-4 px-4 md:px-4" data-astro-cid-haiuh7kc style=""> <!-- Banner image credit -->  <div id="sidebar" class="hidden lg:block mb-4 row-start-2 col-span-2 lg:row-start-1 lg:col-span-1 lg:max-w-[17.5rem] w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="profile-glow-wrapper" data-astro-cid-ufwobukd> <div class="card-base p-3 border border-black/10 dark:border-white/10 profile-card-enhanced" data-astro-cid-ufwobukd> <div class="relative mx-auto mt-1 mb-3 w-28 h-28 rounded-full overflow-hidden" style="--theme-hue: 250" data-astro-cid-ufwobukd> <img src="/brand-logo.png" alt="得救之道 Logo" class="w-full h-full object-cover transition duration-500" width="112" height="112" loading="eager" data-astro-cid-ufwobukd> </div> <div class="px-2 text-center" data-astro-cid-ufwobukd> <div class="font-bold text-xl mb-1 transition text-black dark:text-white profile-name" data-astro-cid-ufwobukd>kyjl97</div> <div class="h-px w-8 mx-auto mb-3 transition bg-[oklch(0.58_0.16_268)]" data-astro-cid-ufwobukd></div> <div class="text-center mb-2.5 transition text-black dark:text-neutral-400 profile-bio" data-astro-cid-ufwobukd>微信公众号「得救之道」创作者<br>内容记录 · AI 工具 · 知识管理</div> <div class="flex flex-wrap gap-2 justify-center mb-1" data-astro-cid-ufwobukd> <!-- 微信图标 - 点击弹窗 --> <button aria-label="微信" onclick="openQRModal()" class="social-icon-btn rounded-lg h-10 w-10 active:scale-90" data-astro-cid-ufwobukd> <svg class="w-6 h-6 transition fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ufwobukd> <path fill-rule="evenodd" clip-rule="evenodd" d="M21.502 19.525c1.524-1.105 2.498-2.738 2.498-4.554 0-3.326-3.237-6.023-7.229-6.023s-7.229 2.697-7.229 6.023c0 3.327 3.237 6.024 7.229 6.024.825 0 1.621-.117 2.36-.33l.212-.032c.139 0 .265.043.384.111l1.583.914.139.045c.133 0 .241-.108.241-.241l-.039-.176-.326-1.215-.025-.154c0-.162.08-.305.202-.392zm-12.827-17.228c-4.791 0-8.675 3.236-8.675 7.229 0 2.178 1.168 4.139 2.997 5.464.147.104.243.276.243.471l-.03.184-.391 1.458-.047.211c0 .16.13.29.289.29l.168-.054 1.899-1.097c.142-.082.293-.133.46-.133l.255.038c.886.255 1.842.397 2.832.397l.476-.012c-.188-.564-.291-1.158-.291-1.771 0-3.641 3.542-6.593 7.911-6.593l.471.012c-.653-3.453-4.24-6.094-8.567-6.094zm5.686 11.711c-.532 0-.963-.432-.963-.964 0-.533.431-.964.963-.964.533 0 .964.431.964.964 0 .532-.431.964-.964.964zm4.82 0c-.533 0-.964-.432-.964-.964 0-.533.431-.964.964-.964.532 0 .963.431.963.964 0 .532-.431.964-.963.964zm-13.398-5.639c-.639 0-1.156-.518-1.156-1.156 0-.639.517-1.157 1.156-1.157.639 0 1.157.518 1.157 1.157 0 .638-.518 1.156-1.157 1.156zm5.783 0c-.639 0-1.156-.518-1.156-1.156 0-.639.517-1.157 1.156-1.157.639 0 1.157.518 1.157 1.157 0 .638-.518 1.156-1.157 1.156z" data-astro-cid-ufwobukd></path> </svg> </button> <!-- 其他社交链接 -->  </div> <!-- 全站文章与字数统计 --> <div class="grid grid-cols-2 mt-3 pt-3 border-t border-neutral-300 dark:border-neutral-700" data-astro-cid-ufwobukd> <div class="text-center" data-astro-cid-ufwobukd> <div class="text-xs mb-1 flex items-center justify-center gap-1 text-neutral-600 dark:text-neutral-400" data-astro-cid-ufwobukd> <svg width="1em" height="1em" class="text-base" data-astro-cid-ufwobukd="true" data-icon="material-symbols:article-outline">   <symbol id="ai:material-symbols:article-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M7 17h7v-2H7zm0-4h10v-2H7zm0-4h10V7H7zM5 21q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h14q.825 0 1.413.588T21 5v14q0 .825-.587 1.413T19 21zm0-2h14V5H5zM5 5v14z"/></symbol><use href="#ai:material-symbols:article-outline"></use>  </svg> <span class="text-xs" data-astro-cid-ufwobukd>文章数</span> </div> <div class="font-bold text-lg text-neutral-700 dark:text-neutral-300" data-astro-cid-ufwobukd>217</div> </div> <div class="text-center border-l border-neutral-300 dark:border-neutral-700" data-astro-cid-ufwobukd> <div class="text-xs mb-1 flex items-center justify-center gap-1 text-neutral-600 dark:text-neutral-400" data-astro-cid-ufwobukd> <svg width="1em" height="1em" class="text-base" data-astro-cid-ufwobukd="true" data-icon="material-symbols:format-list-numbered">   <symbol id="ai:material-symbols:format-list-numbered" viewBox="0 0 24 24"><path fill="currentColor" d="M3 22v-1.5h2.5v-.75H4v-1.5h1.5v-.75H3V16h3q.425 0 .713.288T7 17v1q0 .425-.288.713T6 19q.425 0 .713.288T7 20v1q0 .425-.288.713T6 22zm0-7v-2.75q0-.425.288-.712T4 11.25h1.5v-.75H3V9h3q.425 0 .713.288T7 10v1.75q0 .425-.288.713T6 12.75H4.5v.75H7V15zm1.5-7V3.5H3V2h3v6zM9 19v-2h12v2zm0-6v-2h12v2zm0-6V5h12v2z"/></symbol><use href="#ai:material-symbols:format-list-numbered"></use>  </svg> <span class="text-xs" data-astro-cid-ufwobukd>总字数</span> </div> <div class="font-bold text-lg text-neutral-700 dark:text-neutral-300" data-astro-cid-ufwobukd> 22.5w
</div> </div> </div> </div> </div> </div> <script>(function(){const name = "kyjl97";

    // 立即设置标题渐变
    document.addEventListener('DOMContentLoaded', () => {
        const updateGradient = () => {
            const isDark = document.documentElement.classList.contains('dark');
            const nameElements = document.querySelectorAll('.profile-name-gradient');
            nameElements.forEach(el => {
                el.style.background = isDark
                    ? 'linear-gradient(135deg, #38bdf8, #a78bfa)'
                    : 'linear-gradient(135deg, #0ea5e9, #8b5cf6)';
                el.style.webkitBackgroundClip = 'text';
                el.style.webkitTextFillColor = 'transparent';
                el.style.backgroundClip = 'text';
                el.style.color = 'transparent';
            });
        };
        updateGradient();
        // 监听主题变化
        new MutationObserver(updateGradient).observe(document.documentElement, {
            attributes: true,
            attributeFilter: ['class']
        });
    });
})();</script>   <script>
    // 打开二维码弹窗
    function openQRModal() {
        const modal = document.getElementById('qr-modal');
        modal.classList.remove('hidden');
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    }

    // 关闭二维码弹窗
    function closeQRModal() {
        const modal = document.getElementById('qr-modal');
        modal.classList.add('hidden');
        modal.style.display = 'none';
        document.body.style.overflow = '';
    }

    // 打开赞助弹窗
    function openSponsorModal() {
        const modal = document.getElementById('sponsor-modal');
        modal.classList.remove('hidden');
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    }

    // 关闭赞助弹窗
    function closeSponsorModal() {
        const modal = document.getElementById('sponsor-modal');
        modal.classList.add('hidden');
        modal.style.display = 'none';
        document.body.style.overflow = '';
    }

    // 切换支付方式
    function switchPayment(type) {
        const qrImg = document.getElementById('sponsor-qr-img');
        const wechatTab = document.getElementById('wechat-pay-tab');
        const alipayTab = document.getElementById('alipay-tab');

        if (type === 'wechat') {
            qrImg.src = '/sponsors/wechat.png';
            wechatTab.style.background = 'rgba(255,255,255,0.15)';
            wechatTab.style.color = 'white';
            alipayTab.style.background = 'transparent';
            alipayTab.style.color = 'rgba(255,255,255,0.6)';
        } else {
            qrImg.src = '/sponsors/alipay.png';
            alipayTab.style.background = 'rgba(255,255,255,0.15)';
            alipayTab.style.color = 'white';
            wechatTab.style.background = 'transparent';
            wechatTab.style.color = 'rgba(255,255,255,0.6)';
        }
    }

    // 复制微信号
    function copyModalWx(e) {
        if (e) e.stopPropagation();
        const wxId = document.getElementById('modal-wx-id').innerText;
        const textArea = document.createElement("textarea");
        textArea.value = wxId;
        textArea.style.position = "fixed";
        textArea.style.left = "-9999px";
        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();
        try {
            const successful = document.execCommand('copy');
            if (successful) {
                const btn = e.target;
                const oldText = btn.innerText;
                btn.innerText = '已复制！';
                btn.style.color = "#4ade80";
                setTimeout(() => {
                    btn.innerText = oldText;
                    btn.style.color = "";
                }, 2000);
            }
        } catch (err) {
            console.error('复制失败', err);
        }
        document.body.removeChild(textArea);
    }

    // ESC 键关闭弹窗
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            closeQRModal();
            closeSponsorModal();
        }
    });
</script> <div class="image-decoration-wrapper" data-astro-cid-n2ckqmjb> <div class="image-decoration" data-astro-cid-n2ckqmjb> <img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/weix1.webp" alt="装饰图片" class="image-decoration-img img-primary" data-astro-cid-n2ckqmjb> <img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/weix2.webp" alt="装饰图片" class="image-decoration-img img-hover" data-astro-cid-n2ckqmjb> </div> </div>  <div class="category-list" data-astro-cid-6z4ofoif> <div class="category-header" data-astro-cid-6z4ofoif> <div class="decoration-line" data-astro-cid-6z4ofoif></div> </div> <div class="flex flex-col gap-2" data-astro-cid-6z4ofoif> <a href="/categories/Software/" class="category-item group" data-astro-cid-6z4ofoif> <div class="category-card" data-astro-cid-6z4ofoif> <span class="category-name" data-astro-cid-6z4ofoif>Software</span> <span class="category-count" data-astro-cid-6z4ofoif>49</span> </div> </a><a href="/categories/Technical/" class="category-item group" data-astro-cid-6z4ofoif> <div class="category-card" data-astro-cid-6z4ofoif> <span class="category-name" data-astro-cid-6z4ofoif>Technical</span> <span class="category-count" data-astro-cid-6z4ofoif>22</span> </div> </a><a href="/categories/AIHacks/" class="category-item group" data-astro-cid-6z4ofoif> <div class="category-card" data-astro-cid-6z4ofoif> <span class="category-name" data-astro-cid-6z4ofoif>AIHacks</span> <span class="category-count" data-astro-cid-6z4ofoif>121</span> </div> </a><a href="/categories/Workflow/" class="category-item group" data-astro-cid-6z4ofoif> <div class="category-card" data-astro-cid-6z4ofoif> <span class="category-name" data-astro-cid-6z4ofoif>Workflow</span> <span class="category-count" data-astro-cid-6z4ofoif>15</span> </div> </a> </div> </div>  <div class="firefly-container" data-astro-cid-tdsynljt> <div class="tech-bg" data-astro-cid-tdsynljt> <!-- 科技网格 --> <div class="tech-grid" data-astro-cid-tdsynljt></div> <!-- 中心光晕 --> <div class="center-glow" data-astro-cid-tdsynljt></div> </div> <!-- 萤火虫标签 --> <a href="/tags/ai/" class="firefly" style="
                --start-x: 5px; 
                --start-y: 0px;
                --float-x: 57.51173423844031px;
                --float-y: 0px;
                --delay: 1.276540044335532s;
                --duration: 6.69861649787078s;
                --hue: 0;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>ai</span> </a><a href="/tags/AI/" class="firefly" style="
                --start-x: 4.619397662556434px; 
                --start-y: 1.913417161825449px;
                --float-x: 54.763213919262014px;
                --float-y: 20.245364864696935px;
                --delay: 0.5333446406325342s;
                --duration: 4.434191666666891s;
                --hue: 30;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>AI</span> </a><a href="/tags/软件推荐/" class="firefly" style="
                --start-x: 3.5355339059327378px; 
                --start-y: 3.5355339059327373px;
                --float-x: 50.405870340970445px;
                --float-y: 42.7207622667199px;
                --delay: 0.5361926854266841s;
                --duration: 5.304972283889128s;
                --hue: 60;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>软件推荐</span> </a><a href="/tags/workflow/" class="firefly" style="
                --start-x: 1.9134171618254492px; 
                --start-y: 4.619397662556434px;
                --float-x: 27.889981152557397px;
                --float-y: 44.214497242534975px;
                --delay: 0.281092093040328s;
                --duration: 6.160307215306007s;
                --hue: 90;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>workflow</span> </a><a href="/tags/skill/" class="firefly" style="
                --start-x: 3.061616997868383e-16px; 
                --start-y: 5px;
                --float-x: 3.312366875035008e-15px;
                --float-y: 56.470352397354276px;
                --delay: 1.9886201516005282s;
                --duration: 6.345100981525617s;
                --hue: 120;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>skill</span> </a><a href="/tags/agent/" class="firefly" style="
                --start-x: -1.9134171618254485px; 
                --start-y: 4.619397662556434px;
                --float-x: -30.0695171868868px;
                --float-y: 47.013417348593435px;
                --delay: 1.1701207248651069s;
                --duration: 4.111570936468726s;
                --hue: 150;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>agent</span> </a><a href="/tags/工作流/" class="firefly" style="
                --start-x: -3.5355339059327373px; 
                --start-y: 3.5355339059327378px;
                --float-x: -54.26286493346016px;
                --float-y: 36.3907425569725px;
                --delay: 0.09910383625200225s;
                --duration: 4.523141741895634s;
                --hue: 180;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>工作流</span> </a><a href="/tags/技术教程/" class="firefly" style="
                --start-x: -4.619397662556434px; 
                --start-y: 1.9134171618254494px;
                --float-x: -55.301716075881075px;
                --float-y: 20.176994815556974px;
                --delay: 0.5162776897473011s;
                --duration: 6.450543785373599s;
                --hue: 210;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>技术教程</span> </a><a href="/tags/codex/" class="firefly" style="
                --start-x: -5px; 
                --start-y: 6.123233995736766e-16px;
                --float-x: -58.21966826700995px;
                --float-y: 7.626540031292941e-15px;
                --delay: 0.2473449088474391s;
                --duration: 5.777252229070269s;
                --hue: 240;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>codex</span> </a><a href="/tags/Agent/" class="firefly" style="
                --start-x: -4.619397662556434px; 
                --start-y: -1.9134171618254483px;
                --float-x: -73.58080487926442px;
                --float-y: -18.529112171152644px;
                --delay: 1.258997689844903s;
                --duration: 6.999633443859931s;
                --hue: 270;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>Agent</span> </a><a href="/tags/AI Agent/" class="firefly" style="
                --start-x: -3.5355339059327386px; 
                --start-y: -3.5355339059327373px;
                --float-x: -39.16813459384508px;
                --float-y: -30.414747676304213px;
                --delay: 0.0881949025810993s;
                --duration: 5.763997998908245s;
                --hue: 300;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>AI Agent</span> </a><a href="/tags/Windows/" class="firefly" style="
                --start-x: -1.9134171618254516px; 
                --start-y: -4.619397662556432px;
                --float-x: -24.11415113894459px;
                --float-y: -52.35842141984778px;
                --delay: 1.0286098179515855s;
                --duration: 4.768440154160253s;
                --hue: 330;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>Windows</span> </a><a href="/tags/博客/" class="firefly" style="
                --start-x: -9.184850993605148e-16px; 
                --start-y: -5px;
                --float-x: -1.0844269403652607e-14px;
                --float-y: -44.35817577124486px;
                --delay: 1.4665145520261293s;
                --duration: 5.575523877616172s;
                --hue: 0;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>博客</span> </a><a href="/tags/Obsidian插件/" class="firefly" style="
                --start-x: 1.91341716182545px; 
                --start-y: -4.619397662556433px;
                --float-x: 26.890830532190876px;
                --float-y: -43.62606344863906px;
                --delay: 1.3593152248970437s;
                --duration: 6.20705902998998s;
                --hue: 30;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>Obsidian插件</span> </a><a href="/tags/Obsidian/" class="firefly" style="
                --start-x: 3.535533905932737px; 
                --start-y: -3.5355339059327386px;
                --float-x: 47.77552181822817px;
                --float-y: -31.477036276206608px;
                --delay: 1.0768397320465297s;
                --duration: 4.12858856059457s;
                --hue: 60;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>Obsidian</span> </a><a href="/tags/api/" class="firefly" style="
                --start-x: 4.619397662556432px; 
                --start-y: -1.913417161825452px;
                --float-x: 54.04174721102835px;
                --float-y: -19.88751477650071px;
                --delay: 1.1518668248412176s;
                --duration: 6.758511070073025s;
                --hue: 90;
            " data-astro-cid-tdsynljt> <span class="firefly-glow" data-astro-cid-tdsynljt></span> <span class="firefly-text" data-astro-cid-tdsynljt>api</span> </a> </div>  </div>  </div> <main id="swup-container" class="row-start-1 col-span-2 lg:row-start-1 lg:col-span-1 overflow-visible min-w-0" data-astro-cid-haiuh7kc style=""> <div id="content-wrapper" class="onload-animation" data-astro-cid-haiuh7kc style=""> <!-- the overflow-hidden here prevent long text break the layout--> <!-- content wrapper -->    <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4" data-astro-cid-egg7nqdx> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full" data-astro-cid-egg7nqdx> <!-- title --> <div class="relative onload-animation" data-astro-cid-egg7nqdx> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full flex items-center font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                " data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>Karpathy的CLAUDE.md解读</span> </div> </div> <!-- description/excerpt - 已隐藏，避免与文章开头重复 --> <!-- {(entry.data.description || remarkPluginFrontmatter.excerpt) && (
                <div class="onload-animation mb-4">
                    <div class="text-black/75 dark:text-white/75 text-sm leading-relaxed">
                        {entry.data.description || remarkPluginFrontmatter.excerpt}
                    </div>
                </div>
            )} --> <!-- metadata --> <div class="onload-animation" data-astro-cid-egg7nqdx> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- category --> <a href="/Firefly/categories/AIHacks/" class="flex items-center hover:text-[var(--primary)] transition"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:folder-outline-rounded">   <symbol id="ai:material-symbols:folder-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h5.175q.4 0 .763.15t.637.425L12 6h8q.825 0 1.413.588T22 8v10q0 .825-.587 1.413T20 20zm0-2h16V8h-8.825l-2-2H4zm0 0V6z"/></symbol><use href="#ai:material-symbols:folder-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">AIHacks</span> </a> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2026-05-23</span> </div> <!-- update date -->  <!-- word count & reading time --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">3593 字</span> </div><div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">18 分钟</span> </div> </div>  </div> <!-- 封面图已移至文章内容中显示 --> <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md break-words mb-6 markdown-content onload-animation">  <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <p>最近这两天，程序员圈子都在传一个数字：<strong>94%</strong>。</p>
<p>不是考试分数，不是股票涨幅，是AI编程的准确率。从65%拉到94%，靠一个65行的文件。</p>
<p>这个文件叫CLAUDE.md，作者Andrej Karpathy。前Tesla Autopilot负责人，OpenAI联合创始人，现在加入 Anthropic 了。他把文件往GitHub上一丢，22万星标，直接登顶趋势榜。
<img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/20260523153808621.webp" alt=""></p>
<p>AYi 一条推文把这个事儿炸开了锅，三千多赞，五十七万阅读，评论里清一色的「卧槽」。</p>
<p>Karpathy 的原始 CLAUDE.md 仓库，有兴趣的可以去看
<a href="https://github.com/multica-ai/andrej-karpathy-skills%EF%BC%8C" rel="nofollow" target="_blank">https://github.com/multica-ai/andrej-karpathy-skills，</a></p>
<p>我那天晚上刷到这个消息的时候，第一反应跟所有人一样。卧槽，65行，29个百分点的提升？</p>
<p>然后我点进去仔仔细细看了一遍。</p>
<p><strong>四条规则</strong></p>
<ul>
<li>Think Before Coding，先想再写。</li>
<li>Simplicity First，简洁优先。</li>
<li>Surgical Changes，精准修改。</li>
<li>Goal-Driven Execution，目标驱动。</li>
</ul>
<p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/20260523153251400.webp" alt=""></p>
<p>每一条都打在点上，每一条都在对抗开发者那个最原始的本能，先写再说。</p>
<p>写得是真的好。</p>
<p>但看完之后我说实话，心情有点复杂。。。</p>
<p>因为我太清楚大多数开发者接下来会干嘛了。复制粘贴，往项目里一扔，然后期待AI编程质量原地起飞。</p>
<p>如果你也这么想的，我得说一句不太中听的。</p>
<p>你可能会失望。</p>
<section><h3 id="94这个数字到底怎么来的">94%这个数字，到底怎么来的<a class="anchor" href="#94这个数字到底怎么来的"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>我们先拆一下这个94%。</p><p>Karpathy测的是什么场景，什么基线模型，什么类型的任务。坦率的讲，这些信息原文里并不是特别详细。我们能确定的是，他用了特定模型，跑了特定编程任务，有CLAUDE.md的时候准确率94%，没有的时候65%。</p><p>阿易那条推文下面也有人直接问，65到94到底是怎么统计的，阿易的回复是「来自Karpathy实际测试和大量开发者反馈，不同任务会有差异」。你看，连传播者自己都承认「会有差异」。</p><p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/20260523152357005.webp" alt=""></p><p>更有意思的是，推上有个叫Matt的开发者做了个工具叫ccmd.dev，专门审计CLAUDE.md的质量。他在工具文档里披露了一个关键事实——Karpathy原始发的其实是12条规则，一月就发了，社区实测结果是错误率从41%降到11%，不是准确率65%到94%。推特上爆火的那4条只是12条里的一个子集。</p><p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/20260523154717745.webp" alt=""></p><p>数据在传播中变形了。</p><p>但你的日常工作跟他的测试场景，可能差了一整个银河系。</p><p>他测的大概率是独立函数实现，单文件逻辑，边界清晰的算法题。而你每天面对的是什么？五年前写的遗留系统，没人知道全貌，改一行崩三个模块，文档要么没有，要么三年没更新。
<img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/20260523155154801.webp" alt=""></p><p>你说这种情况下，一个65行的规则文件能帮多大忙。</p><p>我自己的感受是，CLAUDE.md在一些场景下确实立竿见影。比如让AI从零写一个新功能，需求明确，上下文干净，四条规则一约束，AI不会给你搞出一堆你没要求的抽象层和try-catch，出来的代码清爽，改动量小，一眼能看到逻辑。</p><p>但一旦场景变复杂，它就有点抓瞎了。</p><p>不是规则的问题。是规则这东西天然有边界。</p></section>
<section><h3 id="三个最常见的翻车现场">三个最常见的翻车现场<a class="anchor" href="#三个最常见的翻车现场"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>我跟你讲三个最常见的翻车现场。</p><p><strong>第一个，需求本身就不清晰。</strong></p><p>你不是程序员可能没概念，但写过程序的都懂。你接到的需求很多时候你自己也不知道到底要干嘛。产品经理跟你说「优化一下加载速度」，技术Leader跟你说「把这块重构一下」，客户跟你说「加个导出功能」。这种模糊需求，AI帮不了你，因为你自己都定不出验收标准。</p><p>CLAUDE.md第四条叫Goal-Driven Execution，把需求变成可验证的目标，写测试，让测试通过。逻辑完全正确。</p><p>但如果你自己都定不出目标呢？</p><p>规则就成了一纸空文。</p><p>AI不会替你想清楚你要什么。它只能在你已经想清楚的前提下，帮你更高效地执行。这是CLAUDE.md的第一个盲区。</p><p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/claude-md-01-vague-requirements.webp" alt=""></p><p><strong>第二个场景更常见，大型遗留代码库。</strong></p><p>我手头有些项目是两三年前的，代码量级上去之后，任何改动都可能牵一发动全身。CLAUDE.md第三条Surgical Changes，精准修改，只动你让动的，别碰旁边的。</p><p>听起来完美。</p><p>执行起来有个致命问题。AI根本不知道什么是「旁边的代码」。在一个高度耦合的老项目里，你以为不相关的两个文件，实际上通过五六层依赖连在一起。AI按规则只改了A，它确实没碰B，但B炸了，C崩了，D挂了。</p><p>它完美遵守了精准修改的规则。</p><p>结果是一场灾难。</p><p>这不是AI的错，是遗留系统的耦合度已经超出了任何静态规则能处理的范围。你需要的不是一个规则文件，是一个对全局有感知的老工程师。AI还不是。。。</p><p><strong>第三个场景是多人协作，可能最让人头大。</strong></p><p>你写了CLAUDE.md，你同事也写了。你喜欢代码极简，他觉得一定的抽象和扩展性有必要。AI该听谁的？</p><p>同一个仓库，规则互相打架，代码里就会有精神分裂。更糟的情况是，你的CLAUDE.md被复制到团队级，然后不认同这些规则的人被迫遵守，写出来的东西四不像。</p><p>这不是技术问题。是协作问题。</p><p>而协作问题，65行的规则文件解决不了。</p><p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/claude-md-02-legacy-code-conflict.webp" alt=""></p><p>这三个场景不是边角案例，是程序员每天的日常。</p></section>
<section><h3 id="最被忽略的那个前提">最被忽略的那个前提<a class="anchor" href="#最被忽略的那个前提"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>说到这里，我想聊聊最被忽略的那个前提。</p><p>Karpathy自己，是世界级程序员。</p><p>这个事我之前真的没认真想过。特斯拉Autopilot的视觉系统是他带的，OpenAI最早期的技术架构他深度参与，他在AI和软件工程的交叉领域浸了二十年，可能是全球前0.01%的水平。</p><p>他写出的四条规则，看起来简单到不行。但背后是二十年代码、管项目、带团队的经验沉淀。什么时候该简单，什么时候该精准，怎么把一个大目标拆成可执行的小目标，这些东西是他写规则时脑子里自带的上下文。</p><p>但这些上下文，不在那65行文件里。</p><p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/claude-md-03-f1-vs-novice.webp" alt=""></p><p>就像F1赛车手跟你说「过弯松油门，打方向，给油出弯」。三个动作，简单。你让刚拿驾照的人照着做，结果是什么大家都懂。</p><p>不是规则不对。</p><p>是你和赛车手之间的那层经验差距，规则文件填不上。</p><p>同样，一个刚学编程的人写了自己的CLAUDE.md。里面可能是「代码要简洁」这种正确但没用的废话。或者更糟，写了错的。「所有函数都要加try-catch」「每个class都要有接口」，新手觉得是好习惯，老手知道这是过度工程的灾难。</p><p>你用错误规则约束AI，得到的就是一个严格执行你错误规则的AI。结果可能比不用规则还差。而且你甚至不知道差了，因为在你的认知里，那些代码「看起来很规范」。</p><p>这不是危言耸听。</p><p>我自己第一次写CLAUDE.md的时候，写了一堆我觉得对的东西。跑了一周发现，AI确实按我说的做了，但代码质量反而下降了。因为规则互相矛盾，有些太死板，有些太模糊。我花了两三周反复改，才慢慢摸到适合我的那套。</p><p>愚钝如我，踩了坑才学会。</p><p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/claude-md-04-iterate-rules.webp" alt=""></p></section>
<section><h3 id="真正有价值的不是那四条规则">真正有价值的，不是那四条规则<a class="anchor" href="#真正有价值的不是那四条规则"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>所以我特别想说，CLAUDE.md真正有价值的，不是那四条具体规则。</p><p>是有「规则文件」这个东西本身。</p><p>这才是Karpathy真正牛逼的地方。他不是在给你四条金科玉律让你照抄，他是在示范一种跟AI协作的方式。把自己的工作习惯、质量标准、踩过的坑，整理成一个结构化约束文件，让AI在跟你协作的时候，不是从零开始猜你要什么，而是直接按你的标准来。</p><p>你想想看，你的CLAUDE.md不应该跟Karpathy的一模一样。</p><p>应该不一样。</p><p>你们做的项目不一样，技术栈不一样，审美偏好不一样，最常踩的坑也不一样。你的CLAUDE.md应该反映你自己的痛点，不是Karpathy的痛点。</p><p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/claude-md-05-personal-rules.webp" alt=""></p><p>比如你发现AI老给你写过度抽象的设计模式，那就在规则里加一句「不要使用设计模式除非我明确要求」。AI老帮你重构你没让改的代码，加一句「只改我指定的文件和函数」。AI老用已废弃的API，加一句「使用XX版本」。</p><p>你的CLAUDE.md应该是活的。</p><p>我现在每个项目都有一个，每隔一两周更新一次。每次AI犯了新错误，我就把它加到规则里。慢慢积累下来，这个文件就成了我跟AI之间的接口规范。新的会话启动，加载文件，AI就知道怎么跟我配合。</p><p>这个过程比任何一条具体规则都重要。</p><p>但说实话，大多数人做不到。推文下面有个叫JMoon的开发者说了个更扎心的现实，多数人写了一次CLAUDE.md，然后就再也不改了。新鲜劲儿一过，规则文件就变成了又一个被遗忘的配置文件。而真正能从中获益的人，是那些每次踩坑都回头更新规则的人。</p><p>另一个推友唐清乐说得也挺好，65行实现30%的准确率提升，关键不在于规则本身，在于建立了一种让模型在行动前先思考的「约束机制」。这个设计思路，比任何具体规则都更值得借鉴。</p><p>但还有个更实际的问题，所有人都没提。</p><p>Matt在推文里说了一句话我印象特别深。他说65行很漂亮，但行数不是成本。这四条规则每次对话都进context，你跟AI聊50轮，它们就被复制粘贴50遍。哪些行真的在被模型引用，哪些行只是白白占着位置、每轮都在烧token，从来没人审计过。</p><p>你想想看，一个臃肿的CLAUDE.md不是在帮你，是在悄悄吃你的context预算。而context预算直接等于输出质量，等于你的真金白银。更关键的是，Anthropic已经宣布从今年6月15号起，Claude Code账单拆成独立的Agent SDK credit pool。也就是说，一个啰嗦的配置文件，很快会变成一个账面上的数字。</p><p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/claude-md-06-context-cost.webp" alt=""></p><p>Matt自己做了个免费工具叫ccmd.dev，浏览器里跑，不上传文件，5秒钟给你的CLAUDE.md打分，标出哪些行在占位，折成Opus 4.7的token费用。我拿自己的文件跑了一下，挺扎心的。如果你也在用CLAUDE.md，建议你也跑一遍。</p><p>顺着再往下想一步。我觉得未来不是每人一个静态CLAUDE.md，而是根据项目类型、开发阶段、甚至不同的AI模型，自动切换规则集。你现在可能只用Claude Code，但如果同时用Codex、用Cursor、用Gemini CLI呢？每个工具的脾气不一样，同一套规则未必都适用。</p><p>但这都是后话了。</p></section>
<section><h3 id="别迷信94写你自己的规则">别迷信94%，写你自己的规则<a class="anchor" href="#别迷信94写你自己的规则"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>回到一开始的话题。94%这个数字不是你能一键达成的目标。它是Karpathy在自己的场景下，用自己的规则，跑出来的结果。它证明了规则文件这条路走得通，但不保证你走上去就能到94%。</p><p>说真的，与其纠结94%能不能复现，不如想一个更简单的问题。</p><p>你今天用AI编程的时候，最烦AI做什么。</p><p>把这个写进你的CLAUDE.md。</p><p>就这一条。</p><p><img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/claude-md-07-one-rule-start.webp" alt=""></p><p>明天再用，可能就好了那么一点点。然后再烦另一件，再加一条。时间长了，你的CLAUDE.md可能不是65行，可能是30行，可能是100行。但那是你的，不是Karpathy的。</p><p>同一天还有条新闻。</p><p>微软出报告说，某些场景下AI成本已经超过了雇人。很多人看了说你看AI也不便宜嘛。</p><p>我倒觉得两条新闻放一起，恰好说明了一个更有意思的事。</p><p>AI贵还是便宜，准还是不准，根本不是技术问题。</p><p>是你怎么用的问题。</p><p>推文下面有个叫Marcus的开发者说了一句话我特别认同。他说94%和65%之间的差距，不是那四条规则本身造成的，是规则逼着模型「慢下来」造成的。大多数AI编程失败，不是智力失败，是速度失败。</p><p>这话说到了根上。</p><p>乱用，AI就是个烧钱玩具。有章法地用，AI就是你手里最锋利的刀。Karpathy的CLAUDE.md，不如说是一张「怎么用AI」的说明书。说明书不值钱，但看完之后会不会用，才是分水岭。
<img src="https://gitee.com/da-qiang-classmate/typora/raw/master/image/claude-md-08-stars-to-lines.webp" alt="">
22万星给的不是那65行文字。</p><p>给的是「AI时代开发者该怎么工作」这个问题的一个具体回答。不完美，有前提条件，有适用边界。但它是第一个认真回答的。</p><p>所以值22万星。</p><p>而你现在要做的，不是仰望那22万星。</p><p>是写出你自己的22行。</p><p><strong>以上，既然看到这里了，如果觉得不错，随手点个赞、在看、转发三连吧，如果想第一时间收到推送，也可以给我个星标⭐～</strong></p><p>谢谢你看我的文章，我们，下次再见。</p><p>>/ <em>作者：得救之道</em>
>/ <em>更多干货，请访问：<a href="https://kyjl97.github.io/" rel="nofollow" target="_blank">kyjl97.github.io</a></em></p></section>  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <!-- 文章底部标签 --> <div class="flex flex-wrap items-center gap-2 mt-6 mb-6" data-astro-cid-egg7nqdx> <a href="/tags/claude/" class="inline-flex items-center px-3 py-1.5 text-xs rounded-full border border-neutral-200 dark:border-neutral-700 bg-gradient-to-r from-cyan-500 to-purple-500 bg-clip-text text-transparent hover:from-cyan-400 hover:to-purple-400 transition-all duration-300 italic" data-astro-cid-egg7nqdx> <span class="text-xs mr-0.5 font-bold" data-astro-cid-egg7nqdx>#</span>claude </a><a href="/tags/ai-coding/" class="inline-flex items-center px-3 py-1.5 text-xs rounded-full border border-neutral-200 dark:border-neutral-700 bg-gradient-to-r from-cyan-500 to-purple-500 bg-clip-text text-transparent hover:from-cyan-400 hover:to-purple-400 transition-all duration-300 italic" data-astro-cid-egg7nqdx> <span class="text-xs mr-0.5 font-bold" data-astro-cid-egg7nqdx>#</span>ai-coding </a><a href="/tags/prompt-engineering/" class="inline-flex items-center px-3 py-1.5 text-xs rounded-full border border-neutral-200 dark:border-neutral-700 bg-gradient-to-r from-cyan-500 to-purple-500 bg-clip-text text-transparent hover:from-cyan-400 hover:to-purple-400 transition-all duration-300 italic" data-astro-cid-egg7nqdx> <span class="text-xs mr-0.5 font-bold" data-astro-cid-egg7nqdx>#</span>prompt-engineering </a> </div> <!-- 文章反馈与编辑区域 --> <div class="mb-4 p-4 rounded-lg bg-[var(--license-block-bg)] border border-[var(--line-divider)] onload-animation" data-astro-cid-egg7nqdx> <!-- 反馈区域 --> <div class="flex items-center justify-between mb-4" data-astro-cid-egg7nqdx> <div class="flex items-center gap-3" data-astro-cid-egg7nqdx> <div class="h-5 w-5 rounded bg-[var(--primary)] flex items-center justify-center" data-astro-cid-egg7nqdx> <svg width="1em" height="1em" class="text-[0.75rem] text-white dark:text-black/70" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:help-outline">   <symbol id="ai:material-symbols:help-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M11.95 18q.525 0 .888-.363t.362-.887t-.362-.888t-.888-.362t-.887.363t-.363.887t.363.888t.887.362m-.9-3.85h1.85q0-.825.188-1.3t1.062-1.3q.65-.65 1.025-1.238T15.55 8.9q0-1.4-1.025-2.15T12.1 6q-1.425 0-2.312.75T8.55 8.55l1.65.65q.125-.45.563-.975T12.1 7.7q.8 0 1.2.438t.4.962q0 .5-.3.938t-.75.812q-1.1.975-1.35 1.475t-.25 1.825M12 22q-2.075 0-3.9-.787t-3.175-2.138T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m0-8"/></symbol><use href="#ai:material-symbols:help-outline"></use>  </svg> </div> <p class="text-black/80 dark:text-white/80 text-sm" data-astro-cid-egg7nqdx>这篇文章是否对你有帮助？</p> </div> <div class="flex gap-2" data-astro-cid-egg7nqdx> <a href="https://github.com/kyjl97/" target="_blank" class="group flex items-center gap-1 px-3 py-1.5 rounded bg-[#b7f605] hover:bg-[#a3e004] active:bg-[#8fc603] dark:bg-[#D4AF37] dark:hover:bg-[#C4A030] dark:active:bg-[#B8960C] text-[#1B365D] dark:text-[#0A0A0A] text-xs font-medium transition-all active:scale-95" data-astro-cid-egg7nqdx> <svg width="1em" height="1em" class="text-[0.875rem] group-hover:scale-110 transition-transform" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:contact-mail-outline">   <symbol id="ai:material-symbols:contact-mail-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M14 11h7V6h-7zm3.5-1.25L15 8V7l2.5 1.75L20 7v1zM2 21q-.825 0-1.412-.587T0 19V5q0-.825.588-1.412T2 3h20q.825 0 1.413.588T24 5v14q0 .825-.587 1.413T22 21zm13.9-2H22V5H2v14h.1q1.05-1.875 2.9-2.937T9 15t4 1.063T15.9 19M9 14q1.25 0 2.125-.875T12 11t-.875-2.125T9 8t-2.125.875T6 11t.875 2.125T9 14m-4.45 5h8.9q-.85-.95-2.013-1.475T9 17t-2.425.525T4.55 19M9 12q-.425 0-.712-.288T8 11t.288-.712T9 10t.713.288T10 11t-.288.713T9 12m3 0"/></symbol><use href="#ai:material-symbols:contact-mail-outline"></use>  </svg>
远程
</a> <a href="/sponsors" class="group flex items-center gap-1 px-3 py-1.5 rounded bg-[#b7f605] hover:bg-[#a3e004] active:bg-[#8fc603] dark:bg-[#D4AF37] dark:hover:bg-[#C4A030] dark:active:bg-[#B8960C] text-[#1B365D] dark:text-[#0A0A0A] text-xs font-medium transition-all active:scale-95" data-astro-cid-egg7nqdx> <svg width="1em" height="1em" class="text-[0.875rem] group-hover:scale-110 transition-transform" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:favorite-outline">   <symbol id="ai:material-symbols:favorite-outline" viewBox="0 0 24 24"><path fill="currentColor" d="m12 21l-1.45-1.3q-2.525-2.275-4.175-3.925T3.75 12.812T2.388 10.4T2 8.15Q2 5.8 3.575 4.225T7.5 2.65q1.3 0 2.475.55T12 4.75q.85-1 2.025-1.55t2.475-.55q2.35 0 3.925 1.575T22 8.15q0 1.15-.387 2.25t-1.363 2.412t-2.625 2.963T13.45 19.7zm0-2.7q2.4-2.15 3.95-3.687t2.45-2.675t1.25-2.026T20 8.15q0-1.5-1-2.5t-2.5-1q-1.175 0-2.175.662T12.95 7h-1.9q-.375-1.025-1.375-1.687T7.5 4.65q-1.5 0-2.5 1t-1 2.5q0 .875.35 1.763t1.25 2.025t2.45 2.675T12 18.3m0-6.825"/></symbol><use href="#ai:material-symbols:favorite-outline"></use>  </svg>
赞助
</a> </div> </div>   <div class="border-t border-[var(--line-divider)] my-3" data-astro-cid-egg7nqdx></div>  <div class="flex items-start gap-3" data-astro-cid-egg7nqdx> <div class="h-5 w-5 rounded bg-[var(--primary)] flex items-center justify-center" data-astro-cid-egg7nqdx> <svg width="1em" height="1em" class="text-[0.875rem] text-white dark:text-black/70" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:edit-outline">   <symbol id="ai:material-symbols:edit-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M5 19h1.425L16.2 9.225L14.775 7.8L5 17.575zm-2 2v-4.25L16.2 3.575q.3-.275.663-.425t.762-.15t.775.15t.65.45L20.425 5q.3.275.438.65T21 6.4q0 .4-.137.763t-.438.662L7.25 21zM19 6.4L17.6 5zm-3.525 2.125l-.7-.725L16.2 9.225z"/></symbol><use href="#ai:material-symbols:edit-outline"></use>  </svg> </div> <div class="flex-1" data-astro-cid-egg7nqdx> <p class="text-black/80 dark:text-white/80 text-sm mb-1" data-astro-cid-egg7nqdx>发现错误或想要改进这篇文章？</p> <a href="https://github.com/kyjl97/Firefly/blob/main/src/content/posts/aihacks/karpathy的claudemd解读.md" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1 text-[var(--primary)] hover:text-[oklch(0.65_0.16_var(--hue))] text-sm font-medium transition-colors" data-astro-cid-egg7nqdx> <svg width="0.97em" height="1em" class="text-[0.875rem]" data-astro-cid-egg7nqdx="true" data-icon="fa6-brands:github">   <symbol id="ai:fa6-brands:github" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"/></symbol><use href="#ai:fa6-brands:github"></use>  </svg>
在 GitHub 上编辑此页
<svg width="1em" height="1em" class="text-[0.75rem]" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:open-in-new">   <symbol id="ai:material-symbols:open-in-new" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h7v2H5v14h14v-7h2v7q0 .825-.587 1.413T19 21zm4.7-5.3l-1.4-1.4L17.6 5H14V3h7v7h-2V6.4z"/></symbol><use href="#ai:material-symbols:open-in-new"></use>  </svg> </a> </div> </div>  </div>  <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full" data-astro-cid-egg7nqdx> <a href="/Firefly/posts/software/右键菜单管理/" class="w-full font-bold overflow-hidden active:scale-95" data-astro-cid-egg7nqdx> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4" data-astro-cid-egg7nqdx> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75" data-astro-cid-egg7nqdx> 右键菜单管理工具 </div> </div> </a> <a href="/Firefly/posts/aihacks/在飞微信飞书和-claude-对话/" class="w-full font-bold overflow-hidden active:scale-95" data-astro-cid-egg7nqdx> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4" data-astro-cid-egg7nqdx> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75" data-astro-cid-egg7nqdx> 在飞微信、飞书和 Claude 对话 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-astro-cid-egg7nqdx="true" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div> <!-- Giscus 评论区 --> <div id="giscus-container" class="giscus" data-repo="kyjl97/Firefly" data-repo-id="R_kgDORH-6kA" data-category="Announcements" data-category-id="DIC_kwDORH-6kM4C111B" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" data-astro-cid-egg7nqdx></div> </div>  <script type="module">function i(){const n=document.getElementById("giscus-container");if(!n)return;const r=document.createTreeWalker(n,NodeFilter.SHOW_TEXT),o=[];let e;for(;e=r.nextNode();)if(e.textContent.includes("条评论")||e.textContent.includes("表情")){let t=e.parentElement;t&&o.push(t)}o.forEach(t=>t.style.display="none")}const s=new MutationObserver(()=>{i()});s.observe(document.getElementById("giscus-container"),{childList:!0,subtree:!0});</script> </div> </div> </main> <div class="footer col-span-2 row-start-3 lg:col-span-1 lg:col-start-2 lg:row-start-2 onload-animation" data-astro-cid-haiuh7kc style=""> <div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-4 md:mx-32"></div> <div class="text-center text-neutral-400 dark:text-neutral-500 text-sm pb-8"> <p>得救之道 · <a href="https://jieliu.me">jieliu.me</a></p> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="go-to-comments-btn" class="back-to-top-btn hide flex items-center justify-center transition" onclick="goToComments()" data-astro-cid-eymb5ayk> <button aria-label="Go to Comments" class="flex items-center justify-center" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="go-to-comments-icon" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:mode-comment-outline">   <symbol id="ai:material-symbols:mode-comment-outline" viewBox="0 0 24 24"><path fill="currentColor" d="m22 22l-4-4H4q-.825 0-1.412-.587T2 16V4q0-.825.588-1.412T4 2h16q.825 0 1.413.588T22 4zM4 16h14.85L20 17.125V4H4zm0 0V4z"/></symbol><use href="#ai:material-symbols:mode-comment-outline"></use>  </svg> </button> </div> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center justify-center transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="flex items-center justify-center" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="back-to-top-icon" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}

function goToComments() {
    const comments = document.getElementById('giscus-container');
    if (comments) {
        comments.scrollIntoView({ behavior: 'smooth' });
    }
}
</script> </div> </div>     <div id="qr-modal" class="hidden neon-modal-backdrop" onclick="closeQRModal()" style="position: fixed; inset: 0; z-index: 99999; display: none; align-items: center; justify-content: center; padding: 1rem;; " data-astro-cid-haiuh7kc> <div class="neon-modal-box" onclick="event.stopPropagation()" style="padding: 2rem; max-width: 28rem; width: 100%; display: flex; flex-direction: column; align-items: center;; " data-astro-cid-haiuh7kc> <h3 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 1.5rem; color: #f472b6; text-shadow: 0 0 10px rgba(236, 72, 153, 0.5);; " data-astro-cid-haiuh7kc>扫码添加微信</h3> <div style="position: relative; margin-bottom: 1.5rem; border: 1px solid rgba(255,255,255,0.2); padding: 0.5rem; border-radius: 1rem; background: rgba(0,0,0,0.2); backdrop-filter: blur(4px);; " data-astro-cid-haiuh7kc> <img src="/qq-qrcode.png" alt="WeChat QR Code" style="width: 16rem; height: 16rem; object-fit: contain; border-radius: 0.75rem; display: block;; " data-astro-cid-haiuh7kc> </div> <p style="color: rgba(255,255,255,0.8); font-family: monospace; font-size: 0.875rem;; " data-astro-cid-haiuh7kc>GitHub: <span id="modal-wx-id" style="color: #f472b6; font-weight: bold;; " data-astro-cid-haiuh7kc>kyjl97</span></p> <div style="display: flex; gap: 1rem; width: 100%; margin-top: 1.5rem;; " data-astro-cid-haiuh7kc> <button onclick="copyModalWx(event)" class="wx-copy-btn" style="flex: 1; padding: 0.75rem; border-radius: 0.75rem; font-weight: 600; font-size: 0.875rem; background: rgba(255,255,255,0.1); color: white; border: 1px solid rgba(255,255,255,0.2); cursor: pointer; transition: all 0.2s;; " data-astro-cid-haiuh7kc>复制微信号</button> <button onclick="closeQRModal()" style="flex: 1; padding: 0.75rem; border-radius: 0.75rem; font-weight: 600; font-size: 0.875rem; background: rgba(255,255,255,0.1); color: white; border: 1px solid rgba(255,255,255,0.2); cursor: pointer; transition: all 0.2s;; " data-astro-cid-haiuh7kc>关闭</button> </div> </div> </div> <script>
    // 打开二维码弹窗
    function openQRModal() {
        const modal = document.getElementById('qr-modal');
        modal.classList.remove('hidden');
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    }

    // 关闭二维码弹窗
    function closeQRModal() {
        const modal = document.getElementById('qr-modal');
        modal.classList.add('hidden');
        modal.style.display = 'none';
        document.body.style.overflow = '';
    }

    // 复制微信号
    function copyModalWx(e) {
        if (e) e.stopPropagation();
        const wxId = document.getElementById('modal-wx-id').innerText;
        const textArea = document.createElement("textarea");
        textArea.value = wxId;
        textArea.style.position = "fixed";
        textArea.style.left = "-9999px";
        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();
        try {
            const successful = document.execCommand('copy');
            if (successful) {
                const btn = e.target;
                const oldText = btn.innerText;
                btn.innerText = '已复制！';
                btn.style.color = "#4ade80";
                setTimeout(() => {
                    btn.innerText = oldText;
                    btn.style.color = "";
                }, 2000);
            }
        } catch (err) {
            console.error('复制失败', err);
        }
        document.body.removeChild(textArea);
    }

    // ESC 键关闭弹窗
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            closeQRModal();
        }
    });
</script>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></div>  <script type="module" src="/Firefly/_astro/Layout.astro_astro_type_script_index_0_lang.BVUjUFVQ.js"></script> <script type="module" src="/Firefly/_astro/Layout.astro_astro_type_script_index_1_lang.ha2lhPKO.js"></script> <svg style="position: absolute; width: 0; height: 0; overflow: hidden;; --bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;" aria-hidden="true" data-astro-cid-sckkx6r4> <defs data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"> <!-- Grainient 噪点滤镜 --> <filter id="grain" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"> <feTurbulence type="turbulence" baseFrequency="0.75" numOctaves="3" stitchTiles="stitch" result="noise" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></feTurbulence> <feColorMatrix type="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0.4 0" in="noise" result="coloredNoise" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></feColorMatrix> <feComposite operator="in" in="coloredNoise" in2="SourceGraphic" result="composite" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></feComposite> <feBlend mode="overlay" in="composite" in2="SourceGraphic" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></feBlend> </filter> <!-- 液体玻璃滤镜（保留原有效果） --> <filter id="liquid-glass" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"> <feTurbulence type="fractalNoise" baseFrequency="0.05" numOctaves="2" result="noise" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></feTurbulence> <feDisplacementMap in="SourceGraphic" in2="noise" scale="20" xChannelSelector="R" yChannelSelector="G" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;--bg-url: none;--bg-enable: 0;--bg-position: center;--bg-size: cover;--bg-repeat: no-repeat;--bg-attachment: fixed;--bg-opacity: 1;--configHue: 250;"></feDisplacementMap> </filter> </defs> </svg></body></html>